699936335:冬の抜錨
971966191:海上護衛戦
3859136988:迎春の鎮守府
246131773:艦娘のお菓子作り
2606861474:桃の節句と艦娘
3767545745:武蔵の帰投
905273547:雨音の鎮守府
2129624601:雨とお酒と艦娘
2475492467:浜辺の艦娘
1934772197:加賀岬改(母港ver)
89377985:鎮守府の秋祭り
1746233816:なし
1746233816:なし
2059435454:ハンガーラック
1746233816:なし
1743892773:南西諸島海域
2120890672:西方海域
2148537704:南方海域
521192604:鎮守府正面近海の<br>警備に出動せよ！
1615250048:鎮守府正面海域
3495021588:近海警備
1164905677:南西諸島沖に接近する<br>敵前衛艦隊を捕捉、迎撃せよ！
710985652:南西諸島沖
1354741581:南西諸島沖警備
368560495:製油所地帯沿岸部の<br>海上輸送ラインを防衛せよ！
2865749834:製油所地帯沿岸
3775864941:海上護衛作戦
4043448793:南西諸島の防衛ライン上の<br>敵侵攻艦隊を捕捉、<br>全力出撃でこれを撃滅せよ！
592417170:南西諸島防衛線
3645585498:南1号作戦
2304161168:なるべく小編成の対潜哨戒部隊<br>を編成し、鎮守府近海に出没す<br>る敵潜水艦を発見・制圧せよ！
2578880267:鎮守府近海
155878700:鎮守府近海対潜哨戒
4222124470:対潜及び防空能力に優れた艦艇<br>を基幹戦力とした艦隊を編成、<br>輸送船団航路の護衛にあたれ！
1639163034:鎮守府近海航路
1577926992:輸送船団護衛作戦
3283992230:カムラン半島付近に<br>遊弋する敵艦隊を捕捉、<br>これを迎撃せよ！
3461953900:カムラン半島
2809419976:カ号迎撃戦
77367901:敵艦隊を排除し、<br>バシー島に集積された<br>ボーキサイト資材を輸送せよ！
790232349:バシー島沖
3463369681:柳輸送作戦
2200412114:オリョール海に進出し、<br>敵通商破壊艦隊を排除して、<br>海上輸送ラインを防衛せよ！
1933841650:東部オリョール海
1174070430:O1号作戦
1621283560:沖ノ島海域に襲来した、<br>有力な敵機動部隊を迎撃、<br>全力出撃で、これを撃滅せよ！
1739949691:沖ノ島海域
247892867:あ号艦隊決戦
2133504104:同方面に敵反攻の兆候が報告さ<br>れた。巡洋艦を中心に哨戒部隊<br>を編成、敵艦隊の動向を探れ！
1510887129:沖ノ島沖
2125729989:沖ノ島沖戦闘哨戒
232766189:北方海域に艦隊を進出させ、<br>モーレイ海を哨戒せよ！
2779543078:モーレイ海
3597648371:モーレイ海哨戒
3686436952:キス島沖
2823375320:キス島撤退作戦
1144873475:空母２隻以上を擁する空母機動<br>部隊をもって北方海域へ進出。<br>敵情の強行偵察を敢行せよ！
2812786461:アルフォンシーノ方面
1735341095:アルフォンシーノ方面進出
2021718272:北方海域奥地に敵艦隊の大規模<br>泊地を発見！我が艦隊の総力を<br>挙げてこれを撃滅せよ！
1174355272:北方海域全域
1284980357:北方海域艦隊決戦
1593608676:北方海域に敵増援の動きがある。<br>中規模の水上打撃部隊を派遣し、<br>敵増援を捕捉、これを撃滅せよ！
1485879679:北方AL海域
3915239174:北方海域戦闘哨戒
305306003:西方作戦の第一段階として、ジャム島攻略作戦を展開せよ！(対潜警戒を厳とせよ)
2752082985:ジャム島攻略作戦
2752082985:ジャム島攻略作戦
952087724:カレー洋の制圧作戦を行う。採掘地域を確保しつつ、カレー半島水域の敵艦隊を無力化せよ！
2750698449:カレー洋制圧戦
2750698449:カレー洋制圧戦
254467085:空母を伴った艦隊を編成し、リランカ島の敵母港に展開する敵艦隊を叩け！
902488191:リランカ島空襲
902488191:リランカ島空襲
1027270501:カレー洋西方の敵哨戒線を突破、カスガダマ島沖へ侵攻し、敵東方艦隊の中枢部隊を撃滅せよ！
4031798997:カスガダマ沖海戦
4031798997:カスガダマ沖海戦
3385491553:我が艦隊により大打撃を受けた<br>敵東洋艦隊がリランカ島の港湾<br>に再集結しつつある。遊撃部隊<br>を編成し、敵増援を撃滅せよ！
1168597093:カレー洋リランカ島沖
120490378:深海東洋艦隊漸減作戦
1206998097:練度の高い水上打撃部隊を編成し、南方海域への進出を図れ！
4076966897:南方海域前面
3183561085:南方海域進出作戦
1056486267:MO作戦を実施する。空母機動部隊を展開し、南方海域に出没する敵機動部隊を叩け！
3555728215:珊瑚諸島沖
1204753381:珊瑚諸島沖海戦
516198276:敵泊地に対して水上打撃部隊による夜戦突撃を敢行し、艦隊後方の敵輸送艦を叩け！
1323345394:サブ島沖海域
490198405:第一次サーモン沖海戦
643191694:南方海域に有力な艦隊を投入し<br>鼠輸送作戦を敢行、可能であれ<br>ば同方面の敵艦隊も撃滅せよ！
2963687384:サーモン海域
4034985248:東京急行
4000806670:南方海域に敵の有力な機動部隊<br>の接近が確認された。空母機動<br>部隊を以て、これを迎撃せよ！
585336680:サーモン海域北方
1926014614:第二次サーモン海戦
3242708679:有力な潜水艦隊を編成し、中部<br>海域哨戒線に進出せよ。敵艦隊<br>を発見、これを漸減撃滅せよ！
4079633476:中部海域哨戒線
2371049545:潜水艦作戦
1800039644:MS諸島沖前面に展開し、同諸島<br>方面に接近しつつある敵攻略部<br>隊を捕捉、全力で撃滅せよ！
170704459:MS諸島沖
2897552649:MS諸島防衛戦
3609751816:飛行艇または水上偵察機を装備<br>した水上機母艦・軽巡・駆逐艦<br>による艦隊を同方面へ進出、航<br>空偵察「Ｋ作戦」を実施せよ！
594294384:グアノ環礁沖海域
687115612:K作戦
429119234:北号作戦
2523758180:MO作戦
4034985248:東京急行
2543252095:補給のお供！燃料パック<br>(燃料を200回復させます)
1499580047:補給のお供！弾薬パック<br>(弾薬を200回復させます)
3662521972:艦の建造に！鋼材パック<br>(鋼材を150回復させます)
310496560:航空機関連にボーキサイトパック(ボーキサイトを100回復させます)
1660710113:建造・開発をバリバリどうぞ！<br>開発資材パック(7回分)
1015723710:建造時間を劇的に短縮！<br>高速建造材パック(5回分)
2117327407:修理、お待たせしません！<br>高速修復材パック(5回分)
995798335:お買得！工廠セット(鋼1500，ボ200，弾200，燃200，開発資材2)
2641248502:お買得！出撃セット(燃500，弾500，鋼200，高速修復材2)
3239168816:ドック増設セット(鍵1，開発資材5，高速建造5，高速修復5)
1785813101:大切な艦を轟沈から護ります！<br>応急修理要員(1回分)
2670720282:応急修理要員
2192939382:轟沈を防ぎ耐久補給全回復！<br>応急修理女神(1回分)
47039512:応急修理女神
2095173707:特注家具を製作できます！<br>特注家具職人(1回分)
1151165026:特注家具職人
4285630764:母港拡張
3828317481:油の一滴は…燃料不足解消に！<br>タンカー徴用(燃1000)
1907321865:給糧艦「間宮」召喚 艦娘の疲れた心を食糧や甘味でたちまち回復(1艦隊1回分)
1128920643:給糧艦「間宮」
1462615004:ジュラルミンは航空機の源！<br>アルミ大増産(ボ550)
3266977632:レベルが99になった艦娘とケッコンカッコカリ！<br>書類一式＆指輪(1回分)
4228855139:書類一式＆指輪
1433799619:明石さんの「改修工廠」で、装備を改修します。<br>(改修資材10)
4210405222:給糧艦「伊良湖」召喚 甘いスイーツで何人かの艦娘の気分がたちまち高揚！(5回分)
366841530:戦闘糧食
1405718377:洋上補給
2548008515:補強増設
2586875591:睦月です。<br>はりきって、まいりましょー！
1760382455:睦月
563031676:如月と申します。<br>おそばに置いてくださいね。
3699662082:如月
1749890828:長月だ。<br>駆逐艦と侮るなよ。役に立つはずだ。
2318555068:長月
2642850710:あなたが司令官ですね。三日月です。<br>どうぞお手柔らかにお願いします。
3543674564:三日月
1286053887:はじめまして吹雪です。<br>よろしくお願い致します。
1152581530:吹雪
914773083:白雪です。<br>よろしくお願いします。
2332601271:白雪
1410255111:深雪だよ。<br>よろしくな！
1953715919:深雪
1058299527:あ、あの…磯波と申します。<br>よろしくお願いいたします。
3260282145:磯波
2243733727:ごきげんよう。<br>特型駆逐艦、綾波と申します。
2197216553:綾波
1836411980:アタシの名は敷波。<br>以後よろしく。
2999129298:敷波
3139229898:特型駆逐艦「曙」よ。<br>って、こっち見んな！　この糞提督！
1229458737:曙
4243080814:特型駆逐艦…綾波型の「潮」です。<br>もう下がってよろしいでしょうか…。
841689882:潮
435929892:やっと会えた！　陽炎よ。<br>よろしくねっ！
480225796:陽炎
3019245827:不知火です。<br>ご指導ご鞭撻、よろしくです。
2157110762:不知火
4121365445:黒潮や、よろしゅうな。
1035798987:黒潮
2868330708:陽炎型駆逐艦８番艦、雪風です。<br>どうぞ、よろしくお願いしますっ！
3867548183:雪風
816584958:軽巡、長良です。<br>よろしくお願いします！
303245769:長良
905466377:五十鈴です。水雷戦隊の指揮ならお任せ。<br>全力で提督を勝利に導くわ。よろしくね。
505281980:五十鈴
4095183426:長良型軽巡四番艦の「由良」です。<br>どうぞ、よろしくお願いいたしますっ！
806502101:由良
1774409677:こんにちはー。軽巡洋艦、大井です。<br>どうぞ、よろしくお願い致しますね。
2465491709:大井
3307359230:アタシは軽巡、北上。<br>まーよろしく。
743479790:北上
3005185623:扶桑型超弩級戦艦、姉の扶桑です。<br>妹の山城ともども、よろしくお願い致します。
1749752049:扶桑
3503715143:扶桑型戦艦姉妹、妹のほう、山城です。<br>あの、扶桑姉さま、見ませんでした？
751962480:山城
3712217829:皐月だよっ。<br>よろしくな！
260912794:皐月
1382440116:あたし、文月っていうの。<br>よろしくぅ～。
3438241560:文月
610068348:私が菊月だ、共にゆこう。
1769941830:菊月
2586846098:ん？あぁ、望月でーす。
2626721694:望月
76346961:初雪……です……よろしく。
997333936:初雪
2006162402:あんたが司令官ね。<br>ま、せいぜい頑張りなさい！
846640897:叢雲
2076179807:暁よ。<br>一人前のレディーとして扱ってよね！
1128244262:暁
2446853327:響だよ。<br>その活躍ぶりから不死鳥の通り名もあるよ。
4101311221:響
788919628:雷よ！　かみなりじゃないわ！<br>そこのとこもよろしく頼むわねっ！
2663532483:雷
3881783440:電です。<br>どうか、よろしくお願いいたします。
2540964840:電
3970477202:わらわが初春じゃ。<br>よろしく頼みますぞ。
2344358623:初春
289817296:初めまして、ねのひ、だよぉ！<br>艦名、読みづらくなんか、ないよね？ね？
4151277241:子日
3095608469:駆逐艦、若葉だ。
2895728959:若葉
2454744987:初春型四番艦、初霜です。<br>皆さん、よろしくお願いします！
3146324206:初霜
2336199001:白露型駆逐艦一番艦、「白露」です！<br>はい、一番艦ですっ！
3609568550:白露
3440780293:僕は白露型駆逐艦、「時雨」。<br>これからよろしくね。
101904841:時雨
4031513405:はいはーい！白露型駆逐艦「村雨」だよ。<br>みんな、よろしくね！
2973675384:村雨
2120577768:こんにちは、白露型駆逐艦「夕立」よ。<br>よろしくね！
1665596157:夕立
956812105:五月雨っていいます！よろしくお願いします。<br>護衛任務はお任せください！
3455017847:五月雨
4225092515:ちわ！涼風だよ。<br>私が艦隊に加われば百人力さ！
1542671156:涼風
408926878:霰です…<br>んちゃ…とかはいいません…よろしく…
1340556455:霰
81507296:霞よ。<br>ガンガンいくわよ。ついてらっしゃい。
2469480808:霞
1886087435:駆逐艦島風です。スピードなら誰にも負けません。<br>速きこと、島風の如し、です！
2050643598:島風
2522890410:オレの名は天龍。<br>フフフ、怖いか？
234083279:天龍
1605665944:初めまして、龍田だよ。<br>天龍ちゃんがご迷惑かけてないかなあ～。
1118570957:龍田
1180188217:名取といいます。<br>ご迷惑をおかけしないように、が、頑張ります。
857785050:名取
1971651110:川内、参上。<br>夜戦なら任せておいて！
1168415942:川内
3268026147:あの……軽巡洋艦、神通です。<br>どうか、よろしくお願い致します……
3534816726:神通
3795635100:艦隊のアイドル、那珂（なか）ちゃんだよー！<br>よっろしくぅ！
124853853:那珂
1220154293:重雷装艦として、生まれ変わった大井です。<br>お久しぶりです！
1835033615:大井改
2870919139:おおい
1077719770:新しい北上、それがアタシ。<br>酸素魚雷を満載して、ちょっと大人になったでしょ。
2636819479:北上改
2416765436:きたかみ
3246871142:古鷹と言います。<br>重巡洋艦のいいところ、たくさん知ってもらえると嬉しいです。
3120454395:古鷹
3295516659:古鷹型重巡の2番艦、加古ってんだ、よっろしくぅー！
2214554522:加古
653469309:ども、恐縮です、青葉ですぅ！<br>一言お願いします！
3852017824:青葉
2142823284:私、妙高型重巡洋艦、妙高と申します。<br>共に頑張りましょう。
3715136241:妙高
751740480:貴様が司令官か。<br>私は那智。よろしくお願いする。
841578787:那智
4116478799:足柄よ。砲雷撃戦が得意なの。<br>ふふ、よろしくね。
1794529650:足柄
2041513802:羽黒です。妙高型重巡洋艦姉妹の末っ娘です。<br>あ、あの…ごめんなさいっ！
1164952735:羽黒
4286795215:こんにちは。高雄です。<br>貴方のような素敵な提督で良かったわ。
567899106:高雄
2068527367:私は愛宕、提督、覚えてくださいね。
1076940076:愛宕
1814960664:よ！アタシ、摩耶ってんだ、よろしくな。
329912057:摩耶
3452465069:私が鳥海です。よろしくです。
3431178458:鳥海
95891596:ボクが最上さ。<br>大丈夫、今度は衝突しないって。ホントだよ。
132781028:最上
3971243756:吾輩が利根である！<br>吾輩が艦隊に加わる以上、もう、索敵の心配はないぞ！
4151025053:利根
3978674679:はじめまして、利根型２番艦、筑摩と申します。
1576491898:筑摩
2723837709:提督、また会ったね？最上だよ。<br>ボクの飛行甲板どう？似合ってる？
2053440441:最上改
2183020703:もがみ
3277557421:軽空母、祥鳳です。<br>はい、ちょっと小柄ですけど、ぜひ提督の機動部隊に加えてくださいね！
1128433450:祥鳳
3226943684:名前は出雲ま…じゃなかった、飛鷹です。<br>航空母艦よ。よろしくね、提督！
1648734322:飛鷹
2270487850:軽空母、龍驤や。独特なシルエットでしょ？<br>でも、艦載機を次々繰り出す、ちゃーんとした空母なんや。期待してや！
939571204:龍驤
1975372555:超弩級戦艦、伊勢型の１番艦、伊勢。<br>参ります！
608361074:伊勢
2573325224:英国で生まれた帰国子女の金剛デース。<br>ヨロシクオネガイシマース！
2751887919:金剛
3794751683:高速戦艦、榛名、着任しました。<br>あなたが提督なのね？　よろしくお願い致します。
2845323875:榛名
3627624050:私が、戦艦長門だ。よろしく頼むぞ。<br>敵戦艦との殴り合いなら任せておけ。
1968861241:長門
2692203334:長門型戦艦２番艦の陸奥よ。よろしくね。<br>あまり火遊びはしないでね…お願いよ。
1589429629:陸奥
3461347405:航空戦艦、伊勢です。<br>後部飛行甲板と、カタパルト２基で航空戦力を運用可能よ！
1104052229:伊勢改
558824958:いせ
631277027:航空母艦、赤城です。<br>空母機動部隊を編制するなら、私にお任せくださいませ。
34282435:赤城
1082644709:航空母艦、加賀です。<br>貴方が私の提督なの？　それなりに期待はしているわ。
3302450663:加賀
656226470:マイク音量大丈夫…？チェック、1，2……。<br>よし。はじめまして、私、霧島です。
100727245:霧島
2658791249:金剛お姉さまの妹分、比叡です。<br>経験を積んで、姉さまに少しでも近づきたいです。
57221689:比叡
2177834804:あなたが提督？ふうん。いいけど。<br>伊勢型戦艦２番艦、日向よ。一応覚えておいて。
824995976:日向
757527326:伊勢型航空戦艦、日向。<br>推して参る。
125791786:日向改
158289377:ひゅうが
1650528021:航空母艦、鳳翔です。<br>ふつつか者ですが、よろしくお願い致します。
3770374998:鳳翔
3967500265:航空母艦、蒼龍です。<br>空母機動部隊を編制するなら、私もぜひ入れてね！
4174064282:蒼龍
681575674:航空母艦、飛龍です。<br>空母戦ならお任せ！どんな苦境でも戦えます！
2452881294:飛龍
1130240328:商船改装空母、隼鷹でーすっ！<br>ひゃっはぁー！
4086430978:隼鷹
3117953171:アタシ、綾波型駆逐艦「朧」。<br>誰にも負けない…たぶん……
3345516125:朧
3820145921:綾波型駆逐艦「漣」です、ご主人さま。<br>こう書いてさざなみと読みます。
1434543846:漣
3075266700:駆逐艦、朝潮です。<br>勝負ならいつでも受けて立つ覚悟です。
3882440796:朝潮
3068128640:駆逐艦、大潮です～！<br>小さな体に大きな魚雷！　お任せください。
1866121584:大潮
438464968:満潮よ。<br>私、なんでこんな部隊に配属されたのかしら。
194710970:満潮
2627531043:あら。自己紹介まだでしたかー。<br>私、荒潮です。
3632305992:荒潮
499613359:クマー。<br>よろしくだクマ。
1709422217:球磨
1221805359:軽巡、多摩です。<br>猫じゃないにゃ。
3392020225:多摩
2878036938:木曾だ、お前に最高の勝利を与えてやる。
4277519247:木曾
2270106801:千歳です。<br>日本では初めての水上機母艦なのよ。よろしくね！
2776615652:千歳
332591074:水上機母艦、千代田です。<br>姉の千歳が、いつも迷惑かけてないですか？
546659491:千代田
1836283434:ダイエットして空母になった千歳です！<br>足も速くなったの。本でも出そうかしら！
2868517510:千歳改
3784816837:ちとせ
3311567325:空母になった千代田です。<br>ぜひ、千歳お姉と一緒に機動部隊を編制してね！
3102451644:千代田改
3071181839:ちよだ
1836283434:ダイエットして空母になった千歳です！<br>足も速くなったの。本でも出そうかしら！
1022011705:千歳甲
3784816837:ちとせ
3311567325:空母になった千代田です。<br>ぜひ、千歳お姉と一緒に機動部隊を編制してね！
788206595:千代田甲
3071181839:ちよだ
1836283434:ダイエットして空母になった千歳です！<br>足も速くなったの。本でも出そうかしら！
3266128655:千歳航
3784816837:ちとせ
3311567325:空母になった千代田です。<br>ぜひ、千歳お姉と一緒に機動部隊を編制してね！
3502020149:千代田航
3071181839:ちよだ
3167368147:翔鶴型航空母艦１番艦、翔鶴です。<br>一航戦、二航戦の先輩方に、少しでも近づけるように<br>瑞鶴と一緒に頑張ります！
3264673323:翔鶴
2972827399:翔鶴型航空母艦２番艦、妹の瑞鶴です。<br>幸運の空母ですって？そうじゃないの、一生懸命やってるだけ…よ。艦載機がある限り、負けないわ！
3554314026:瑞鶴
2972827399:翔鶴型航空母艦２番艦、妹の瑞鶴です。<br>幸運の空母ですって？そうじゃないの、一生懸命やってるだけ…よ。艦載機がある限り、負けないわ！
3533752213:瑞鶴改
377392117:ずいかく
1216704446:きたきたぁ！　鬼怒、いよいよ到着しましたよ！
3927420525:鬼怒
729352360:こ、こんにちは、軽巡、阿武隈です。
3029390559:阿武隈
2663062072:はーい、お待たせ？<br>兵装実験軽巡、夕張、到着いたしました！
2753607598:夕張
3286328934:瑞鳳です。<br>軽空母ですが、練度があがれば、正規空母並の活躍をおみせできます。
818538188:瑞鳳
3286328934:瑞鳳です。<br>軽空母ですが、練度があがれば、正規空母並の活躍をおみせできます。
2274848860:瑞鳳改
2676607984:ずいほう
1220154293:重雷装艦として、生まれ変わった大井です。<br>お久しぶりです！
3975258364:大井改二
2870919139:おおい
1077719770:新しい北上、それがアタシ。<br>酸素魚雷を満載して、ちょっと大人になったでしょ。
1810802444:北上改二
2416765436:きたかみ
1066368251:ごきげんよう、三隈です。<br>最上さんはどこにいらっしゃるのかしら？
1108328702:三隈
2532929291:提督、三隈、新型になりましてよ
295806321:三隈改
2694257814:みくま
1183565045:こんにちは！陽炎型駆逐艦、舞風です。<br>暗い雰囲気は苦手です！
1976781590:舞風
753628775:はーいっ！衣笠さんの登場よ！<br>青葉ともども、よろしくね！
562409129:衣笠
1660227753:鈴谷だよ！にぎやかな艦隊だね！<br>よろしくね！
2235482360:鈴谷
272486148:ごきげんよう、<br>わたくしが重巡、熊野ですわ！
3727741552:熊野
3371955053:伊１６８よ。何よ、言いにくいの？<br>じゃ、イムヤでいいわ…よろしくねっ！
4017351985:伊168
687753534:こんにちは！ 伊五十八です。<br>ゴーヤって呼んでもいいよ！苦くなんかないよぉ！
709067614:伊58
1906956294:グーテンターク…あ、違った、ごめんなさいね…<br>「はち」と呼んでくださいね。
1567868504:伊8
1660227753:鈴谷だよ！にぎやかな艦隊だね！<br>よろしくね！
1156766014:鈴谷改
2249997804:すずや
272486148:ごきげんよう、<br>わたくしが重巡、熊野ですわ！
882429577:熊野改
1574188644:くまの
2174457417:大和型戦艦、一番艦、大和。<br>推して参ります！
2852128416:大和
4118310601:秋雲、着任！<br>提督よろしくねっ！
1396019835:秋雲
2669558709:夕雲型一番艦、夕雲、着任しました。<br>提督、甘えてくれても、いいんですよ？
3919276300:夕雲
1509509027:夕雲型駆逐艦、巻雲といいます。<br>夕雲姉さんを見習って、頑張ります！
2385927251:巻雲
88088106:夕雲型駆逐艦四番艦、長波サマだよ！<br>さーいくぜ、オーッ！
1133880839:長波
1160228489:大和型戦艦、一番艦、大和。<br>対空火器を大幅強化致しました！
2057096058:大和改
943702088:やまと
2272484332:こんにちはーっ！<br>最新鋭軽巡の阿賀野でーすっ。ふふ。
3256657287:阿賀野
2443505616:阿賀野型軽巡二番艦、能代。<br>着任しました。よろしくどうぞ！
3029244180:能代
2140249275:軽巡矢矧、着任したわ。<br>提督、最後まで頑張っていきましょう！
477203821:矢矧
671668934:ぴゃん♪　阿賀野型軽巡四番艦、酒匂です！<br>司令、よろしくね！
3580877348:酒匂
905466377:五十鈴です。水雷戦隊の指揮ならお任せ。<br>全力で提督を勝利に導くわ。よろしくね。
143355491:五十鈴改二
1132593580:いすず
753628775:はーいっ！衣笠さんの登場よ！<br>青葉ともども、よろしくね！
1944069046:衣笠改二
1340843868:きぬがさ
4248442416:フッ、随分待たせたようだな……。<br>大和型戦艦二番艦、武蔵。参る！
2562706887:武蔵
2120577768:こんにちは、白露型駆逐艦「夕立」よ。<br>よろしくね！
1049237530:夕立改二
2390014027:ゆうだち
3440780293:僕は白露型駆逐艦、「時雨」。<br>これからよろしくね。
3703766414:時雨改二
3074764519:しぐれ
2878036938:木曾だ、お前に最高の勝利を与えてやる。
777889008:木曾改二
3039106881:きそ
43635503:ヴェールヌイだ。<br>その活躍ぶりから不死鳥の通り名もあるよ。
3295501145:ひびき
1195199273:大和型二番艦、武蔵、推参する。<br>どうだ…この色、装束も似合うだろう？
1154791029:武蔵改
220586329:むさし
2573325224:英国で生まれた帰国子女の金剛デース。<br>ヨロシクオネガイシマース！
3748580692:金剛改二
3074161393:こんごう
2658791249:金剛お姉さまの妹分、比叡です。<br>経験を積んで、姉さまに少しでも近づきたいです。
3186623592:比叡改二
2593889373:ひえい
3794751683:高速戦艦、榛名、着任しました。<br>あなたが提督なのね？　よろしくお願い致します。
2586841359:榛名改二
357677474:はるな
656226470:マイク音量大丈夫…？チェック、1，2……。<br>よし。はじめまして、私、霧島です。
2368957261:霧島改二
1185777095:きりしま
931933936:そう…私が大鳳。<br>出迎え、ありがとうございます。<br>提督…貴方と機動部隊に勝利を！
2581841690:大鳳
1718499952:練習巡洋艦、香取です。<br>心配しないで…。色々と優しく、指導させて頂きますから。
3052965711:香取
1335444779:提督、ごきげんよう。潜特型二番艦伊401です。<br>しおいって呼んでね。
3325964536:伊401
3561821443:おはようございます、改装済み大鳳です。<br>甲板装甲を強化、防御力もさらに向上、提督のために…露天駐機で艦載機数も充実です！
1505224002:大鳳改
2040529076:たいほう
2270487850:軽空母、龍驤や。独特なシルエットでしょ？<br>でも、艦載機を次々繰り出す、ちゃーんとした空母なんや。期待してや！
4038237522:龍驤改二
1152579049:りゅうじょう
1971651110:川内、参上。<br>夜戦なら任せておいて！
116645496:川内改二
900445407:せんだい
3268026147:あの……軽巡洋艦、神通です。<br>どうか、よろしくお願い致します……
1185452122:神通改二
3220240807:じんつう
3795635100:艦隊のアイドル、那珂（なか）ちゃんだよー！<br>よっろしくぅ！
3638610703:那珂改二
2081699223:なか
4156319117:自分、あきつ丸であります。<br>艦隊にお世話になります。
4239953506:あきつ丸
1993263324:初めまして…まるゆ着任しました。<br>え？聞いてないって…そんなあ！
3440185848:まるゆ
3440185848:まるゆ
3263198955:初めまして、弥生、着任…。<br>あ、気を使わないでくれていい…です。
2180587614:弥生
2249351741:やったぁ！ でたっぴょん！ 卯月でっす！ <br>うーちゃんって呼ばれてまっす！
952972532:卯月
2049516104:自分、航空兵力を充実させてみたのであります。<br>これはもう空母…であります…。
3730284799:あきつ丸改
2559325136:あきつまる
1517237755:陽炎型駆逐艦十二番艦、磯風。<br>大丈夫、私が護ってあげる。
2047047698:磯風
3461316404:うち、浦風じゃ、よろしくね！
603424287:浦風
1578307218:提督、谷風だよ。<br>これからお世話になるね！
968382693:谷風
3630391813:駆逐艦、浜風です。<br>これより貴艦隊所属となります。
3160514266:浜風
1455626330:Guten Tag.<br>私はビスマルク型戦艦のネームシップ、ビスマルク。<br>よおく覚えておくのよ。
1455626330:Guten Tag.<br>私はビスマルク型戦艦のネームシップ、ビスマルク。<br>よおく覚えておくのよ。
435161634:Bismarck改
2277187868:ビスマルク
1455626330:Guten Tag.<br>私はビスマルク型戦艦のネームシップ、ビスマルク。<br>よおく覚えておくのよ。
3785257493:Bismarck zwei
2277187868:ビスマルク
1897430755:Guten Morgen.<br>僕の名前はレーベレヒト・マース。<br>レーベでいいよ…うん。
187096248:Guten Tag.<br>私は駆逐艦マックス・シュルツよ。<br>マックス…でもいいけれど。よろしく。
506897920:Guten Morgen！<br>私は、重巡プリンツ・オイゲン。よろしくね！
506897920:Guten Morgen！<br>私は、重巡プリンツ・オイゲン。よろしくね！
3000212238:Prinz Eugen改
3660578583:プリンツ・オイゲン
1455626330:Guten Tag.<br>私はビスマルク型戦艦のネームシップ、ビスマルク。<br>よおく覚えておくのよ。
2277187868:ビスマルク
1897430755:Guten Morgen.<br>僕の名前はレーベレヒト・マース。<br>レーベでいいよ…うん。
1844898488:Z1 zwei
3759398725:レーベレヒト・マース
187096248:Guten Tag.<br>私は駆逐艦マックス・シュルツよ。<br>マックス…でもいいけれど。よろしく。
540953523:Z3 zwei
2348967335:マックス・シュルツ
1590299360:いい風きてる？<br>次世代型駆逐艦のプロトタイプ、<br>あたし、天津風の出番ね。
3615231523:天津風
4092536298:工作艦、明石です。<br>少々の損傷だったら、私が泊地でばっちり直してあげますね。<br>お任せください！
2503165475:明石
3566387895:提督、軽巡大淀、戦列に加わりました。<br>艦隊指揮、運営はどうぞお任せください。
1224942645:大淀
1347539765:こんにちわあ。潜水母艦大鯨です。<br>不束者ですが、よろしくお願い致します。
4126233515:大鯨
3634399684:潜水母艦改装空母の龍鳳です。<br>航空母艦として、私、頑張ります！
201246488:龍鳳
3170328738:たいげい・りゅうほう
159942606:陽炎型駆逐艦十番艦。<br>時津風……出るよ。
1032001836:時津風
4092536298:工作艦、明石です。<br>少々の損傷だったら、私が泊地でばっちり直してあげますね。<br>お任せください！
3594928271:明石改
2767443775:あかし
3971243756:吾輩が利根である！<br>吾輩が艦隊に加わる以上、もう、索敵の心配はないぞ！
3039747026:利根改二
68188385:とね
3978674679:はじめまして、利根型２番艦、筑摩と申します。
4215499577:筑摩改二
2541157125:ちくま
1757902093:初風です、よろしく。<br>提督さんにとって私は何人目の私かしら？
3690526502:初風
3241451769:素敵な提督で嬉しいのね。<br>伊十九なの。そう、イクって呼んでもいいの！
958953164:伊19
751740480:貴様が司令官か。<br>私は那智。よろしくお願いする。
4005760213:那智改二
2813328449:なち
4116478799:足柄よ。砲雷撃戦が得意なの。<br>ふふ、よろしくね。
4098371140:足柄改二
732431093:あしがら
849733080:妙高型重巡洋艦、羽黒です。<br>皆さんと共に、全力で戦線を支えます！
2220714570:羽黒改二
1540289860:はぐろ
2243733727:ごきげんよう。<br>特型駆逐艦、綾波と申します。
1905672506:綾波改二
2464134653:あやなみ
681575674:航空母艦、飛龍です。<br>空母戦ならお任せ！どんな苦境でも戦えます！
2470158668:飛龍改二
1256653096:ひりゅう
3967500265:航空母艦、蒼龍です。<br>空母機動部隊を編制するなら、私もぜひ入れてね！
1291542870:蒼龍改二
3607155940:そうりゅう
729352360:こ、こんにちは、軽巡、阿武隈です。
2179393714:阿武隈改二
3276237311:あぶくま
1286053887:はじめまして吹雪です。<br>よろしくお願い致します。
3010536326:吹雪改
907318757:ふぶき
914773083:白雪です。<br>よろしくお願いします。
1988572216:白雪改
1461495111:しらゆき
76346961:初雪……です……よろしく。
668800151:初雪改
215824436:はつゆき
1410255111:深雪だよ。<br>よろしくな！
1252014699:深雪改
636438746:みゆき
2006162402:あんたが司令官ね。<br>ま、せいぜい頑張りなさい！
3869161285:叢雲改
2327192287:むらくも
1058299527:あ、あの…磯波と申します。<br>よろしくお願いいたします。
1469581461:磯波改
3808959300:いそなみ
2243733727:ごきげんよう。<br>特型駆逐艦、綾波と申します。
2724896928:綾波改
2464134653:あやなみ
1836411980:アタシの名は敷波。<br>以後よろしく。
1466995845:敷波改
1213185377:しきなみ
2573325224:英国で生まれた帰国子女の金剛デース。<br>ヨロシクオネガイシマース！
4196140038:金剛改
3074161393:こんごう
2658791249:金剛お姉さまの妹分、比叡です。<br>経験を積んで、姉さまに少しでも近づきたいです。
1306030326:比叡改
2593889373:ひえい
3794751683:高速戦艦、榛名、着任しました。<br>あなたが提督なのね？　よろしくお願い致します。
2894793697:榛名改
357677474:はるな
656226470:マイク音量大丈夫…？チェック、1，2……。<br>よし。はじめまして、私、霧島です。
2847370967:霧島改
1185777095:きりしま
2522890410:オレの名は天龍。<br>フフフ、怖いか？
3790394684:天龍改
1876273861:てんりゅう
1605665944:初めまして、龍田だよ。<br>天龍ちゃんがご迷惑かけてないかなあ～。
1651204333:龍田改
1416633707:たつた
499613359:クマー。<br>よろしくだクマ。
2428939168:球磨改
3175853752:くま
1221805359:軽巡、多摩です。<br>猫じゃないにゃ。
3857733786:多摩改
3981637927:たま
2878036938:木曾だ、お前に最高の勝利を与えてやる。
853012331:木曾改
3039106881:きそ
816584958:軽巡、長良です。<br>よろしくお願いします！
2872591070:長良改
341112541:ながら
905466377:五十鈴です。水雷戦隊の指揮ならお任せ。<br>全力で提督を勝利に導くわ。よろしくね。
4226729333:五十鈴改
1132593580:いすず
4095183426:長良型軽巡四番艦の「由良」です。<br>どうぞ、よろしくお願いいたしますっ！
3430984936:由良改
343108910:ゆら
1180188217:名取といいます。<br>ご迷惑をおかけしないように、が、頑張ります。
3070366951:名取改
2718801678:なとり
1971651110:川内、参上。<br>夜戦なら任せておいて！
1825798502:川内改
900445407:せんだい
3268026147:あの……軽巡洋艦、神通です。<br>どうか、よろしくお願い致します……
3182104377:神通改
3220240807:じんつう
3795635100:艦隊のアイドル、那珂（なか）ちゃんだよー！<br>よっろしくぅ！
1654256295:那珂改
2081699223:なか
435929892:やっと会えた！　陽炎よ。<br>よろしくねっ！
3337569088:陽炎改
3238745471:かげろう
3019245827:不知火です。<br>ご指導ご鞭撻、よろしくです。
1824755969:不知火改
2800691305:しらぬい
4121365445:黒潮や、よろしゅうな。
206978258:黒潮改
2789973953:くろしお
2868330708:陽炎型駆逐艦８番艦、雪風です。<br>どうぞ、よろしくお願いしますっ！
1478580459:雪風改
2737342623:ゆきかぜ
1886087435:駆逐艦島風です。スピードなら誰にも負けません。<br>速きこと、島風の如し、です！
888677542:島風改
1798159239:しまかぜ
3117953171:アタシ、綾波型駆逐艦「朧」。<br>誰にも負けない…たぶん……
3211418293:朧改
749728761:おぼろ
3139229898:特型駆逐艦「曙」よ。<br>って、こっち見んな！　この糞提督！
498993463:曙改
913582534:あけぼの
3820145921:綾波型駆逐艦「漣」です、ご主人さま。<br>こう書いてさざなみと読みます。
4056539878:漣改
694396264:さざなみ
4243080814:特型駆逐艦…綾波型の「潮」です。<br>もう下がってよろしいでしょうか…。
1052971915:潮改
695564242:うしお
2076179807:暁よ。<br>一人前のレディーとして扱ってよね！
3044237303:暁改
3255886916:あかつき
2446853327:響だよ。<br>その活躍ぶりから不死鳥の通り名もあるよ。
2620517824:響改
3295501145:ひびき
788919628:雷よ！　かみなりじゃないわ！<br>そこのとこもよろしく頼むわねっ！
2886034415:雷改
1164615557:いかづち
3881783440:電です。<br>どうか、よろしくお願いいたします。
3872644183:電改
2712182872:いなづま
3970477202:わらわが初春じゃ。<br>よろしく頼みますぞ。
3376991428:初春改
1409897638:はつはる
289817296:初めまして、ねのひ、だよぉ！<br>艦名、読みづらくなんか、ないよね？ね？
2606323431:子日改
1106121985:ねのひ
3095608469:駆逐艦、若葉だ。
4042970306:若葉改
4003529847:わかば
2454744987:初春型四番艦、初霜です。<br>皆さん、よろしくお願いします！
1086156794:初霜改
407518284:はつしも
2336199001:白露型駆逐艦一番艦、「白露」です！<br>はい、一番艦ですっ！
1359648600:白露改
2792895081:しらつゆ
3440780293:僕は白露型駆逐艦、「時雨」。<br>これからよろしくね。
2514369867:時雨改
3074764519:しぐれ
4031513405:はいはーい！白露型駆逐艦「村雨」だよ。<br>みんな、よろしくね！
1201845730:村雨改
740017310:むらさめ
2120577768:こんにちは、白露型駆逐艦「夕立」よ。<br>よろしくね！
961428548:夕立改
2390014027:ゆうだち
956812105:五月雨っていいます！よろしくお願いします。<br>護衛任務はお任せください！
3664087203:五月雨改
2282097558:さみだれ
4225092515:ちわ！涼風だよ。<br>私が艦隊に加われば百人力さ！
3789900105:涼風改
1310103227:すずかぜ
3075266700:駆逐艦、朝潮です。<br>勝負ならいつでも受けて立つ覚悟です。
3591694501:朝潮改
2299248955:あさしお
3068128640:駆逐艦、大潮です～！<br>小さな体に大きな魚雷！　お任せください。
3047319220:大潮改
189427176:おおしお
438464968:満潮よ。<br>私、なんでこんな部隊に配属されたのかしら。
4010049146:満潮改
1210730994:みちしお
2627531043:あら。自己紹介まだでしたかー。<br>私、荒潮です。
1485795947:荒潮改
2818191458:あらしお
408926878:霰です…<br>んちゃ…とかはいいません…よろしく…
2213709638:霰改
3893559115:あられ
81507296:霞よ。<br>ガンガンいくわよ。ついてらっしゃい。
3273613131:霞改
4274955522:かすみ
2586875591:睦月です。<br>はりきって、まいりましょー！
3730439046:睦月改
3100674023:むつき
563031676:如月と申します。<br>おそばに置いてくださいね。
335184292:如月改
2282423507:きさらぎ
3712217829:皐月だよっ。<br>よろしくな！
523199223:皐月改
62468973:さつき
1382440116:あたし、文月っていうの。<br>よろしくぅ～。
4253204923:文月改
2897189665:ふみづき
1749890828:長月だ。<br>駆逐艦と侮るなよ。役に立つはずだ。
81243355:長月改
1530763758:ながつき
610068348:私が菊月だ、共にゆこう。
929255913:菊月改
2145975487:きくづき
2642850710:あなたが司令官ですね。三日月です。<br>どうぞお手柔らかにお願いします。
1075691211:三日月改
3886123689:みかづき
2586846098:ん？あぁ、望月でーす。
3426495433:望月改
2290320370:もちづき
3246871142:古鷹と言います。<br>重巡洋艦のいいところ、たくさん知ってもらえると嬉しいです。
1451149179:古鷹改
150577267:ふるたか
3295516659:古鷹型重巡の2番艦、加古ってんだ、よっろしくぅー！
2922467698:加古改
2012636570:かこ
653469309:ども、恐縮です、青葉ですぅ！<br>一言お願いします！
814834673:青葉改
3108308273:あおば
2142823284:私、妙高型重巡洋艦、妙高と申します。<br>共に頑張りましょう。
3295529036:妙高改
167721057:みょうこう
751740480:貴様が司令官か。<br>私は那智。よろしくお願いする。
1945801582:那智改
2813328449:なち
4116478799:足柄よ。砲雷撃戦が得意なの。<br>ふふ、よろしくね。
2641116246:足柄改
732431093:あしがら
2041513802:羽黒です。妙高型重巡洋艦姉妹の末っ娘です。<br>あ、あの…ごめんなさいっ！
1902813245:羽黒改
1540289860:はぐろ
4286795215:こんにちは。高雄です。<br>貴方のような素敵な提督で良かったわ。
2764404124:高雄改
3254535912:たかお
2068527367:私は愛宕、提督、覚えてくださいね。
2623805277:愛宕改
3800122957:あたご
1814960664:よ！アタシ、摩耶ってんだ、よろしくな。
3878362626:摩耶改
419281677:まや
3452465069:私が鳥海です。よろしくです。
2937515887:鳥海改
1019055191:ちょうかい
3971243756:吾輩が利根である！<br>吾輩が艦隊に加わる以上、もう、索敵の心配はないぞ！
519722725:利根改
68188385:とね
3978674679:はじめまして、利根型２番艦、筑摩と申します。
3595452365:筑摩改
2541157125:ちくま
3627624050:私が、戦艦長門だ。よろしく頼むぞ。<br>敵戦艦との殴り合いなら任せておけ。
2055548480:長門改
1930474816:ながと
2692203334:長門型戦艦２番艦の陸奥よ。よろしくね。<br>あまり火遊びはしないでね…お願いよ。
3721205447:陸奥改
1609186628:むつ
631277027:航空母艦、赤城です。<br>空母機動部隊を編制するなら、私にお任せくださいませ。
1488128831:赤城改
3231219711:あかぎ
1082644709:航空母艦、加賀です。<br>貴方が私の提督なの？　それなりに期待はしているわ。
1496198978:加賀改
4210976879:かが
3967500265:航空母艦、蒼龍です。<br>空母機動部隊を編制するなら、私もぜひ入れてね！
1726471160:蒼龍改
3607155940:そうりゅう
681575674:航空母艦、飛龍です。<br>空母戦ならお任せ！どんな苦境でも戦えます！
853646154:飛龍改
1256653096:ひりゅう
2270487850:軽空母、龍驤や。独特なシルエットでしょ？<br>でも、艦載機を次々繰り出す、ちゃーんとした空母なんや。期待してや！
3735797090:龍驤改
1152579049:りゅうじょう
3277557421:軽空母、祥鳳です。<br>はい、ちょっと小柄ですけど、ぜひ提督の機動部隊に加えてくださいね！
745856115:祥鳳改
2231641896:しょうほう
3226943684:名前は出雲ま…じゃなかった、飛鷹です。<br>航空母艦よ。よろしくね、提督！
1085839053:飛鷹改
859146145:ひよう
1130240328:商船改装空母、隼鷹でーすっ！<br>ひゃっはぁー！
3491813769:隼鷹改
3101080373:じゅんよう
1650528021:航空母艦、鳳翔です。<br>ふつつか者ですが、よろしくお願い致します。
2557709647:鳳翔改
3860099754:ほうしょう
3005185623:扶桑型超弩級戦艦、姉の扶桑です。<br>妹の山城ともども、よろしくお願い致します。
581773560:扶桑改
3606406226:ふそう
3503715143:扶桑型戦艦姉妹、妹のほう、山城です。<br>あの、扶桑姉さま、見ませんでした？
407917051:山城改
1694792827:やましろ
3167368147:翔鶴型航空母艦１番艦、翔鶴です。<br>一航戦、二航戦の先輩方に、少しでも近づけるように<br>瑞鶴と一緒に頑張ります！
2586634431:翔鶴改
217278253:しょうかく
1216704446:きたきたぁ！　鬼怒、いよいよ到着しましたよ！
115768591:鬼怒改
3841660795:きぬ
729352360:こ、こんにちは、軽巡、阿武隈です。
1714475216:阿武隈改
3276237311:あぶくま
1013147731:はじめまして。どうぞ、よろしくお願いいたします！
552948981:千歳航改
3784816837:ちとせ
1013147731:はじめまして。どうぞ、よろしくお願いいたします！
852673702:千代田航改
3071181839:ちよだ
2663062072:はーい、お待たせ？<br>兵装実験軽巡、夕張、到着いたしました！
3065141583:夕張改
1509705047:ゆうばり
1183565045:こんにちは！陽炎型駆逐艦、舞風です。<br>暗い雰囲気は苦手です！
3779263265:舞風改
3564530049:まいかぜ
753628775:はーいっ！衣笠さんの登場よ！<br>青葉ともども、よろしくね！
2386669872:衣笠改
1340843868:きぬがさ
1836283434:ダイエットして空母になった千歳です！<br>足も速くなったの。本でも出そうかしら！
193005455:千歳航改二
3784816837:ちとせ
3311567325:空母になった千代田です。<br>ぜひ、千歳お姉と一緒に機動部隊を編制してね！
2972755973:千代田航改二
3071181839:ちよだ
1757902093:初風です、よろしく。<br>提督さんにとって私は何人目の私かしら？
568657643:初風改
3550984907:はつかぜ
4118310601:秋雲、着任！<br>提督よろしくねっ！
3101596271:秋雲改
1696329946:あきぐも
2669558709:夕雲型一番艦、夕雲、着任しました。<br>提督、甘えてくれても、いいんですよ？
793137817:夕雲改
4145373787:ゆうぐも
1509509027:夕雲型駆逐艦、巻雲といいます。<br>夕雲姉さんを見習って、頑張ります！
1123034768:巻雲改
399807084:まきぐも
88088106:夕雲型駆逐艦四番艦、長波サマだよ！<br>さーいくぜ、オーッ！
2294897492:長波改
1932902237:ながなみ
2272484332:こんにちはーっ！<br>最新鋭軽巡の阿賀野でーすっ。ふふ。
3602196498:阿賀野改
1713465230:あがの
2443505616:阿賀野型軽巡二番艦、能代。<br>着任しました。よろしくどうぞ！
1142072666:能代改
1617872457:のしろ
2140249275:軽巡矢矧、着任したわ。<br>提督、最後まで頑張っていきましょう！
480169717:矢矧改
43480399:やはぎ
3263198955:初めまして、弥生、着任…。<br>あ、気を使わないでくれていい…です。
3262733335:弥生改
2550624518:やよい
2249351741:やったぁ！ でたっぴょん！ 卯月でっす！ <br>うーちゃんって呼ばれてまっす！
428648440:卯月改
3979596379:うづき
1897430755:Guten Morgen.<br>僕の名前はレーベレヒト・マース。<br>レーベでいいよ…うん。
4142487447:Z1改
3759398725:レーベレヒト・マース
187096248:Guten Tag.<br>私は駆逐艦マックス・シュルツよ。<br>マックス…でもいいけれど。よろしく。
1558224668:Z3改
2348967335:マックス・シュルツ
3630391813:駆逐艦、浜風です。<br>これより貴艦隊所属となります。
2698475318:浜風改
269056331:はまかぜ
1578307218:提督、谷風だよ。<br>これからお世話になるね！
3981430694:谷風改
1293699098:たにかぜ
671668934:ぴゃん♪　阿賀野型軽巡四番艦、酒匂です！<br>司令、よろしくね！
1814072963:酒匂改
1053540074:さかわ
1590299360:いい風きてる？<br>次世代型駆逐艦のプロトタイプ、<br>あたし、天津風の出番ね。
142989761:天津風改
1950602364:あまつかぜ
3461316404:うち、浦風じゃ、よろしくね！
2898562346:浦風改
1074449774:うらかぜ
3634399684:潜水母艦改装空母の龍鳳です。<br>航空母艦として、私、頑張ります！
959798631:龍鳳改
3170328738:たいげい・りゅうほう
2142823284:私、妙高型重巡洋艦、妙高と申します。<br>共に頑張りましょう。
3794672788:妙高改二
167721057:みょうこう
2499011606:磯風改
1507959405:いそかぜ
3221202456:大淀改
3874955651:おおよど
159942606:陽炎型駆逐艦十番艦。<br>時津風……出るよ。
727250189:時津風改
2124857492:ときつかぜ
1046276014:白露型駆逐艦五番艦の春雨です、はい。<br>輸送作戦はお任せください……です。
1399732935:春雨改
987200806:また…来てしまったのね、この海に。<br>夕雲型駆逐艦、早霜…着任しました。
2156392953:早霜改
2658148830:どうも！夕雲型の最終艦、清霜です。<br>到着遅れました、よろしくお願いです！
2831995627:清霜改
3970477202:わらわが初春じゃ。<br>よろしく頼みますぞ。
576735202:初春改二
1409897638:はつはる
1733553329:朝潮型駆逐艦、朝雲、着任したわ！<br>貴方が司令…かあ。ふうーん。ま、いいわ。私がやったげる！
1930193139:朝雲改
552562777:山雲改
580399665:陽炎型駆逐艦、野分。参上しました。<br>さあ、司令。いきましょう。
4103687891:野分改
1014920:秋月型防空駆逐艦、一番艦、秋月。<br>ここに推参致しました。お任せください！
1681845359:秋月改
2926718527:雲龍型航空母艦、天城と申します。<br>提督、どうぞよろしくお願い致します。<br>天城、精進致します！
293564146:天城
1242789428:雲龍型航空母艦、三番艦、葛城よ！<br>え？　水上防空砲台ですって？<br>ち、違うわよ！　提督、何いってんの！
2650962672:葛城
2581050599:ドイツ海軍所属、潜水艦U-511です。<br>ユーとお呼びください。<br>少し遠出してきました。よろしくお願い致します……。
1544555103:U-511改
1718499952:練習巡洋艦、香取です。<br>心配しないで…。色々と優しく、指導させて頂きますから。
2164590036:香取改
3418860838:かとり
2725015877:よお！　夕雲型駆逐艦、十六番艦の朝霜、いつでも出撃できんぜ。<br>まだまだ、暴れよう…な、司令！
2176937198:朝霜改
3849339975:夕雲型駆逐艦、六番艦の高波です。<br>あ、あの…頑張ります！ホントかもです！
561730414:高波改
3614497452:照月改
3105825602:Libeccio改
3747217867:瑞穂改
3332992152:風雲改
1835866704:海風改
360014673:江風改
2140242785:速吸改
3371955053:伊１６８よ。何よ、言いにくいの？<br>じゃ、イムヤでいいわ…よろしくねっ！
4073395033:伊168改
1259918989:い168
687753534:こんにちは！ 伊五十八です。<br>ゴーヤって呼んでもいいよ！苦くなんかないよぉ！
1827137796:伊58改
2428260920:い58
1906956294:グーテンターク…あ、違った、ごめんなさいね…<br>「はち」と呼んでくださいね。
3283951149:伊8改
1922344364:い8
3241451769:素敵な提督で嬉しいのね。<br>伊十九なの。そう、イクって呼んでもいいの！
568010913:伊19改
2211948458:い19
409742460:隊長、もっとまるゆに頑張らせてくださいね。
1661029438:まるゆ改
3440185848:まるゆ
3220823665:提督、ごきげんよう。<br>潜特型二番艦伊401、改良型です！
1347303616:伊401改
1649740612:い401
330514506:雲龍型航空母艦、雲龍、推参しました。<br>提督、よろしくお願いしますね。
3730369661:雲龍
1046276014:白露型駆逐艦五番艦の春雨です、はい。<br>輸送作戦はお任せください……です。
110579710:春雨
2620451819:はるさめ
4259345360:雲龍型航空母艦、雲龍、参ります。<br>提督、新生機動部隊はお任せください！
1055698893:雲龍改
3702251824:うんりゅう
4243080814:特型駆逐艦…綾波型の「潮」です。<br>もう下がってよろしいでしょうか…。
627838608:潮改二
695564242:うしお
1130240328:商船改装空母、隼鷹でーすっ！<br>ひゃっはぁー！
788420118:隼鷹改二
3101080373:じゅんよう
987200806:また…来てしまったのね、この海に。<br>夕雲型駆逐艦、早霜…着任しました。
2699298277:早霜
1501037107:はやしも
2658148830:どうも！夕雲型の最終艦、清霜です。<br>到着遅れました、よろしくお願いです！
160542134:清霜
3580935082:きよしも
3005185623:扶桑型超弩級戦艦、姉の扶桑です。<br>妹の山城ともども、よろしくお願い致します。
3848502242:扶桑改二
3606406226:ふそう
3503715143:扶桑型戦艦姉妹、妹のほう、山城です。<br>あの、扶桑姉さま、見ませんでした？
3671361951:山城改二
1694792827:やましろ
1733553329:朝潮型駆逐艦、朝雲、着任したわ！<br>貴方が司令…かあ。ふうーん。ま、いいわ。私がやったげる！
1005240330:朝雲
824844915:あさぐも
2753706370:おはようございます～。<br>朝潮型駆逐艦六番艦、山雲です～。<br>よろしくお願い致します～。
1858816407:山雲
1751931219:やまぐも
580399665:陽炎型駆逐艦、野分。参上しました。<br>さあ、司令。いきましょう。
3596705918:野分
2572062762:のわき
3246871142:古鷹と言います。<br>重巡洋艦のいいところ、たくさん知ってもらえると嬉しいです。
3224154626:古鷹改二
150577267:ふるたか
3295516659:古鷹型重巡の2番艦、加古ってんだ、よっろしくぅー！
243661032:加古改二
2012636570:かこ
2454744987:初春型四番艦、初霜です。<br>皆さん、よろしくお願いします！
1147692616:初霜改二
407518284:はつしも
2006162402:あんたが司令官ね。<br>ま、せいぜい頑張りなさい！
1642914214:叢雲改二
2327192287:むらくも
1014920:秋月型防空駆逐艦、一番艦、秋月。<br>ここに推参致しました。お任せください！
3508836915:秋月
427603483:あきづき
2160195281:照月
2996119400:てるづき
3849339975:夕雲型駆逐艦、六番艦の高波です。<br>あ、あの…頑張ります！ホントかもです！
2782207880:高波
944294063:たかなみ
3814836917:よお！　あたいは、夕雲型駆逐艦、十六番艦の朝霜さ。<br>覚えといてよ。忘れんなよ……なあ！
2826787586:朝霜
2902268618:あさしも
1286053887:はじめまして吹雪です。<br>よろしくお願い致します。
3617421597:吹雪改二
907318757:ふぶき
3452465069:私が鳥海です。よろしくです。
3308781207:鳥海改二
1019055191:ちょうかい
1814960664:よ！アタシ、摩耶ってんだ、よろしくな。
3505863233:摩耶改二
419281677:まや
983587351:雲龍型航空母艦、天城です。<br>提督、天城、今なら十分活躍できます！
2017115165:天城改
124614508:あまぎ
1242789428:雲龍型航空母艦、三番艦、葛城よ！<br>え？　水上防空砲台ですって？<br>ち、違うわよ！　提督、何いってんの！
2074391080:葛城改
2332154482:かつらぎ
2581050599:ドイツ海軍所属、潜水艦U-511です。<br>ユーとお呼びください。<br>少し遠出してきました。よろしくお願い致します……。
4215691909:ゆー511・ろ500
2586875591:睦月です。<br>はりきって、まいりましょー！
2882117277:睦月改二
3100674023:むつき
563031676:如月と申します。<br>おそばに置いてくださいね。
168783856:如月改二
2282423507:きさらぎ
1645092519:UボートU-511改め、呂号第500潜水艦です。<br>ユーちゃん改め、ローちゃんです。<br>テイトク、よろしくお願いしまーす！
2269280934:呂500
4215691909:ゆー511・ろ500
2076179807:暁よ。<br>一人前のレディーとして扱ってよね！
4012518570:暁改二
3255886916:あかつき
2523202175:ヴィットリオ・ヴェネト級戦艦２番艦、リットリオです。<br>火力と速度には自信があるの。よろしくお願いしますね。
3479230116:ヴィットリオ・ヴェネト級戦艦４番艦、ローマです、よろしく。<br>何？あまりジロジロ見ないでくださいね。
1405583295:ブォンジョールノ！<br>マエストラーレ級駆逐艦、リベッチオです。<br>リベでいいよ。提督さん、よろしくね！
812145680:リベッチオ
3426280930:水上機母艦、秋津洲よ！<br>この大艇ちゃんと一緒に覚えてよね！
3313566307:秋津洲
1049400454:リットリオ・イタリア
3479230116:ヴィットリオ・ヴェネト級戦艦４番艦、ローマです、よろしく。<br>何？あまりジロジロ見ないでくださいね。
943935953:Roma改
2213924969:ローマ
3426280930:水上機母艦、秋津洲よ！<br>この大艇ちゃんと一緒に覚えてよね！
396793278:秋津洲改
942163076:あきつしま
3489125414:提督、お疲れさまです。<br>水上機母艦、瑞穂、推参致しました。<br>どうぞよろしくお願い申し上げます。
3684970791:瑞穂
3074052020:みずほ
3997556606:夕雲型駆逐艦、三番艦の風雲よ。<br>そっか、貴方が提督なんだ。了解です。<br>ご命令、どうぞ！
324566187:風雲
4241953572:かざぐも
1482257910:白露型駆逐艦七番艦、<br>そして改白露型一番艦となる、海風です。<br>提督、どうぞよろしくお願いします！
3411195621:海風
87448293:うみかぜ
1347076592:白露型駆逐艦九番艦、<br>改白露型の江風だよ。よろしくな！<br>あ、読み方、間違えンなよ。
1532270580:江風
3592713188:かわかぜ
3483240806:速吸
2078901238:はやすい
3167368147:翔鶴型航空母艦１番艦、翔鶴です。<br>一航戦、二航戦の先輩方に、少しでも近づけるように<br>瑞鶴と一緒に頑張ります！
3253961959:翔鶴改二
217278253:しょうかく
3167368147:翔鶴型航空母艦１番艦、翔鶴です。<br>一航戦、二航戦の先輩方に、少しでも近づけるように<br>瑞鶴と一緒に頑張ります！
3025713796:翔鶴改二甲
217278253:しょうかく
317931138:駆逐イ級
1385912504:駆逐ロ級
1486896909:駆逐ハ級
3619858522:駆逐ニ級
1336515583:軽巡ホ級
1562129425:軽巡ヘ級
218456974:軽巡ト級
2048294773:雷巡チ級
3591902135:重巡リ級
480883050:軽母ヌ級
2631565268:戦艦ル級
1787807738:空母ヲ級
1500756514:輸送ワ級
317931138:駆逐イ級
1385912504:駆逐ロ級
3616382481:elite
1486896909:駆逐ハ級
3616382481:elite
3619858522:駆逐ニ級
3616382481:elite
1336515583:軽巡ホ級
3616382481:elite
1562129425:軽巡ヘ級
3616382481:elite
218456974:軽巡ト級
3616382481:elite
2048294773:雷巡チ級
3616382481:elite
3591902135:重巡リ級
3616382481:elite
480883050:軽母ヌ級
3616382481:elite
2631565268:戦艦ル級
3616382481:elite
1787807738:空母ヲ級
3616382481:elite
1500756514:輸送ワ級
3616382481:elite
3591902135:重巡リ級
1787807738:空母ヲ級
209589086:flagship
2631565268:戦艦ル級
209589086:flagship
626507240:潜水カ級
176307126:潜水ヨ級
626507240:潜水カ級
3616382481:elite
176307126:潜水ヨ級
3616382481:elite
626507240:潜水カ級
209589086:flagship
176307126:潜水ヨ級
209589086:flagship
1061522603:浮遊要塞
1061522603:浮遊要塞
1061522603:浮遊要塞
3850352434:泊地棲鬼
2353140314:泊地棲姫
2126616236:戦艦タ級
2126616236:戦艦タ級
3616382481:elite
2126616236:戦艦タ級
209589086:flagship
1615795280:装甲空母鬼
158511416:装甲空母姫
125332062:南方棲鬼
3293235979:南方棲戦鬼
2910285411:南方棲戦姫
912142710:護衛要塞
912142710:護衛要塞
912142710:護衛要塞
1385912504:駆逐ロ級
209589086:flagship
1486896909:駆逐ハ級
209589086:flagship
1336515583:軽巡ホ級
209589086:flagship
1562129425:軽巡ヘ級
209589086:flagship
4233599561:飛行場姫
326257840:戦艦棲姫
1500756514:輸送ワ級
209589086:flagship
2048294773:雷巡チ級
209589086:flagship
480883050:軽母ヌ級
209589086:flagship
17647469:戦艦レ級
17647469:戦艦レ級
3616382481:elite
317931138:駆逐イ級
209589086:flagship
3025213538:空母ヲ級改
209589086:flagship
1194066097:重巡リ級改
209589086:flagship
209589086:flagship
1344648619:潜水ソ級
3616382481:elite
1344648619:潜水ソ級
209589086:flagship
3727914528:港湾棲姫
3527889472:駆逐イ級後期型
3369974238:駆逐ロ級後期型
469714784:駆逐ハ級後期型
3678809590:駆逐ニ級後期型
1787807738:空母ヲ級
209589086:flagship
2949320950:北方棲姫
1735974901:中間棲姫
2949320950:北方棲姫
2949320950:北方棲姫
2949320950:北方棲姫
2949320950:北方棲姫
1205066806:軽巡ツ級
1205066806:軽巡ツ級
3616382481:elite
3959260208:重巡ネ級
3959260208:重巡ネ級
3616382481:elite
4166530048:駆逐棲姫
4166530048:駆逐棲姫
2736847725:空母水鬼
2736847725:空母水鬼
1494742354:軽巡棲鬼
1494742354:軽巡棲鬼
2019842902:戦艦水鬼
2019842902:戦艦水鬼
3039125958:港湾水鬼
3039125958:港湾水鬼
3039125958:港湾水鬼
3881043388:泊地水鬼
3881043388:泊地水鬼
3881043388:泊地水鬼
3727914528:港湾棲姫
1787807738:空母ヲ級
209589086:flagship
1787807738:空母ヲ級
209589086:flagship
3025213538:空母ヲ級改
209589086:flagship
3025213538:空母ヲ級改
209589086:flagship
3025213538:空母ヲ級改
209589086:flagship
2701871587:空母棲鬼
3359042699:空母棲姫
3527889472:駆逐イ級後期型
3616382481:elite
3369974238:駆逐ロ級後期型
3616382481:elite
469714784:駆逐ハ級後期型
3616382481:elite
3678809590:駆逐ニ級後期型
3616382481:elite
2564909593:水母棲姫
2564909593:水母棲姫
1743023525:防空棲姫
1743023525:防空棲姫
4233599561:飛行場姫
4233599561:飛行場姫
4233599561:飛行場姫
3031973941:離島棲鬼
3031973941:離島棲鬼
3031973941:離島棲鬼
2496420722:12cm単装砲
2936993701:12.7cm連装砲
2683873453:10cm連装高角砲
2079456914:14cm単装砲
1895445534:15.5cm三連装砲
1545298446:20.3cm連装砲
4192247963:35.6cm連装砲
690499068:41cm連装砲
2841135887:46cm三連装砲
3322231521:12.7cm連装高角砲
2234858776:15.2cm単装砲
185889981:15.5cm三連装副砲
3508888026:61cm三連装魚雷
226555040:61cm四連装魚雷
1931593755:61cm四連装(酸素)魚雷
1660643488:九七式艦攻
2887666403:天山
2287611347:流星
3460636723:九六式艦戦
229663143:零式艦戦21型
2904887897:零式艦戦52型
2250752145:烈風
634355008:九九式艦爆
1271667967:彗星
148486348:零式水上偵察機
445872368:瑞雲
3210162587:13号対空電探
3650831228:22号対水上電探
1797191778:33号対水上電探
1802325884:21号対空電探
3170662458:32号対水上電探
1118751214:14号対空電探
400483711:改良型艦本式タービン
2966123166:強化型艦本式缶
1951007303:三式弾
2394784426:九一式徹甲弾
2608485562:7.7mm機銃
2388377537:12.7mm単装機銃
3280762846:25mm連装機銃
866414634:25mm三連装機銃
699039076:甲標的
2670720282:応急修理要員
47039512:応急修理女神
594217231:九四式爆雷投射機
4152033778:三式爆雷投射機
1020512230:九三式水中聴音機
2558347000:三式水中探信儀
3569005010:12.7cm単装高角砲
2634092183:25mm単装機銃
3487635330:20.3cm(3号)連装砲
2160566982:12cm30連装噴進砲
3521468626:流星改
1738506578:烈風改
1050074086:彩雲
4010925432:紫電改二
303246120:震電改
2129190732:彗星一二型甲
1005607906:61cm五連装(酸素)魚雷
3745476509:零式水上観測機
991624237:零式艦戦62型(爆戦)
2884156328:二式艦上偵察機
3074105119:試製晴嵐
1893610733:12.7cm連装砲B型改二
458817633:Ju87C改
1382034037:15.2cm連装砲
836130423:8cm高角砲
126083837:53cm艦首(酸素)魚雷
2131990366:大発動艇
2911806332:カ号観測機
3492455071:三式指揮連絡機(対潜)
3783404068:10cm連装高角砲(砲架)
3649446366:増設バルジ(中型艦)
3983599437:増設バルジ(大型艦)
1392991570:探照灯
3902883636:ドラム缶(輸送用)
3388084533:38cm連装砲
2727006911:15cm連装副砲
2019287240:12.7cm単装砲
1090087519:瑞雲(六三四空)
2466749738:瑞雲12型
3866454680:瑞雲12型(六三四空)
1844092411:九七式艦攻(九三一空)
2700722913:天山(九三一空)
992479232:2cm 四連装FlaK 38
2078568085:艦艇修理施設
3662354233:新型高温高圧缶
3838334355:22号対水上電探改四
3971477062:21号対空電探改
1391392500:20.3cm(2号)連装砲
3095330672:12.7cm連装高角砲(後期型)
355055337:毘式40mm連装機銃
112087968:九七式艦攻(友永隊)
2763466659:天山一二型(友永隊)
3596638053:潜水艦53cm艦首魚雷(8門)
884499923:零式艦戦21型(熟練)
370566336:九九式艦爆(熟練)
3575132970:九七式艦攻(熟練)
825655563:九九式艦爆(江草隊)
1066199628:彗星(江草隊)
3336873696:照明弾
3963291698:九八式水上偵察機(夜偵)
4064233332:試製35.6cm三連装砲
922878029:35.6cm連装砲(ダズル迷彩)
1486800973:試製41cm三連装砲
933930365:13号対空電探改
2790851069:艦隊司令部施設
1355002608:熟練艦載機整備員
888441781:零戦52型丙(六〇一空)
1511960419:烈風(六〇一空)
2100828358:彗星(六〇一空)
647577724:天山(六〇一空)
4226787348:流星(六〇一空)
3614746276:38cm連装砲改
1196072382:Ar196改
757449302:一式徹甲弾
369794140:試製46cm連装砲
3561476119:紫雲
2896488959:14cm連装砲
2684516618:91式高射装置
3663438876:94式高射装置
2785843702:10cm連装高角砲+高射装置
598074892:SKC34 20.3cm連装砲
2578235432:FuMO25 レーダー
4136963805:61cm三連装(酸素)魚雷
973957611:試製FaT仕様九五式酸素魚雷改
3204754518:試製51cm連装砲
1329339325:熟練見張員
2254593242:12.7cm高角砲+高射装置
731123961:25mm三連装機銃 集中配備
3462866173:零式水中聴音機
1600193458:381mm/50 三連装砲
1545593470:OTO 152mm三連装速射砲
3317876365:90mm単装高角砲
2922848064:プリエーゼ式水中防御隔壁
586946842:381mm/50 三連装砲改
3540224613:二式大艇
2237478575:15.2cm連装砲改
27034221:96式150cm探照灯
2410617861:32号対水上電探改
3077038448:15m二重測距儀+21号電探改二
2297342178:九七式艦攻(村田隊)
720887009:天山一二型(村田隊)
366841530:戦闘糧食
1405718377:洋上補給
2819100623:120mm連装砲
850862850:5inch単装高射砲
2670720282:応急修理要員
1392991570:探照灯
2078568085:艦艇修理施設
3336873696:照明弾
366841530:戦闘糧食
3248636271:海防艦
1950002680:駆逐艦
312953409:軽巡洋艦
354422311:重雷装巡洋艦
3280035277:重巡洋艦
2183329284:航空巡洋艦
3197720646:軽空母
3930865777:戦艦
3930865777:戦艦
1925848066:航空戦艦
606730899:正規空母
3052816804:超弩級戦艦
4201758320:潜水艦
3411408251:潜水空母
2720957754:補給艦
1402039750:水上機母艦
689479506:揚陸艦
214445663:装甲空母
3206126743:工作艦
2269725704:潜水母艦
2143298077:練習巡洋艦
2720957754:補給艦
3427324906:入渠時間を短縮できる。
1328455472:高速修復材
2209280448:建造時間を短縮できる。
1532343362:高速建造材
3315820027:建造・開発を行うのに使用する資材。
792906569:開発資材
4240003125:改修資材
3245638661:開けると、中から少量の家具コインが出現する。
3212042172:家具箱（小）
564092036:開けると、中から中量の家具コインが出現する。
1315184749:家具箱（中）
504926536:開けると、中から大量の家具コインが出現する。
1335191855:家具箱（大）
1158567328:燃料
2153493609:弾薬
2291421257:鋼材
49471917:ボーキサイト
2744682865:家具コイン
3283187195:入渠ドックまたは工廠ドックを１個開放できるキー。
1791957046:ドック開放キー
2670720282:応急修理要員
3601354047:応急修理要員がパワーアップ！撃沈回避時に出撃能力が全回復。
47039512:応急修理女神
4084027023:特注家具を製作する職人さん。家具屋さんで使用する。
1151165026:特注家具職人
4285630764:母港拡張
1128920643:給糧艦「間宮」
4228855139:書類一式＆指輪
2978884847:勲章
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2486354110:甲種勲章
1827959141:司令部要員
2548008515:補強増設
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
884243221:「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
926433313:「第五航空戦隊」を編成せよ！
1753503445:「阿武隈」「曙」「潮」「霞」「不知火」を中核とした「第一水雷戦隊」を編成せよ！
1211138015:「第一水雷戦隊」を編成せよ！
1233738620:「霞」「霰」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
1623277374:「第十八駆逐隊」を編成せよ！
403966902:「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
2035267377:「第三十駆逐隊(第一次)」を編成せよ！
2770690233:「潜水母艦」と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
128206417:潜水艦隊「第六艦隊」を編成せよ！
1140633492:成功
2432256847:同日中に「演習」で7回以上「勝利」をおさめ、我が精鋭艦隊の練度を示そう！
3811704484:精鋭艦隊演習
827912953:本日中に「遠征」３回成功させよう！
3150951727:「遠征」を３回成功させよう！
4162891560:今週中に「遠征」30回成功させよう！
3681100150:大規模遠征作戦、発令！
4035563509:各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！
813535348:艦隊大整備！
641225628:「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！
1927649818:新装備「開発」指令
1140633492:成功
1140633492:成功
2432256847:同日中に「演習」で7回以上「勝利」をおさめ、我が精鋭艦隊の練度を示そう！
3811704484:精鋭艦隊演習
827912953:本日中に「遠征」３回成功させよう！
3150951727:「遠征」を３回成功させよう！
4162891560:今週中に「遠征」30回成功させよう！
3681100150:大規模遠征作戦、発令！
4035563509:各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！
813535348:艦隊大整備！
641225628:「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！
1927649818:新装備「開発」指令
1140633492:成功
295108834:摩耶改または摩耶改二及び軽巡1駆逐2隻を含む艦隊でオリョール海の敵艦隊を撃滅せよ！
552806214:「改装防空重巡」出撃せよ！
3577611791:「第六駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
2424531538:「第六駆逐隊」対潜哨戒なのです！
4275916115:鎮守府正面の対潜哨戒を強化し、海上資源輸送路の安全を確立せよ！
1655255805:鎮守府正面の対潜哨戒を強化せよ！
3251857731:今週中に「演習」で他の提督の艦隊に対して20回「勝利」しよう！
3067027199:大規模演習
3133410426:本日中に他の司令官の艦隊に対して3回「演習」を挑もう！
1633456696:「演習」で練度向上！
1140633492:成功
1140633492:成功
295108834:摩耶改または摩耶改二及び軽巡1駆逐2隻を含む艦隊でオリョール海の敵艦隊を撃滅せよ！
552806214:「改装防空重巡」出撃せよ！
3577611791:「第六駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
2424531538:「第六駆逐隊」対潜哨戒なのです！
4275916115:鎮守府正面の対潜哨戒を強化し、海上資源輸送路の安全を確立せよ！
1655255805:鎮守府正面の対潜哨戒を強化せよ！
3251857731:今週中に「演習」で他の提督の艦隊に対して20回「勝利」しよう！
3067027199:大規模演習
3133410426:本日中に他の司令官の艦隊に対して3回「演習」を挑もう！
1633456696:「演習」で練度向上！
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
2917075125:大佐
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
2917075125:大佐
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
2917075125:大佐
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
2917075125:大佐
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1411935289:元帥
2917075125:大佐
2917075125:大佐
2917075125:大佐
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
2917075125:大佐
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
884243221:「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
926433313:「第五航空戦隊」を編成せよ！
1753503445:「阿武隈」「曙」「潮」「霞」「不知火」を中核とした「第一水雷戦隊」を編成せよ！
1211138015:「第一水雷戦隊」を編成せよ！
1233738620:「霞」「霰」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
1623277374:「第十八駆逐隊」を編成せよ！
403966902:「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
2035267377:「第三十駆逐隊(第一次)」を編成せよ！
2770690233:「潜水母艦」と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
128206417:潜水艦隊「第六艦隊」を編成せよ！
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2759892893:艦隊を出撃させ、敵艦隊を捕捉、これを撃滅せよ！
1171356294:敵艦隊を撃破せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
3813206426:1週間の全力出撃を行い、敵輸送船団を捕捉・撃滅、敵の補給路を寸断せよ！
2488551621:ろ号作戦
3668319142:強い絆を結んだ艦娘を旗艦とした第一艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
1981347023:二人でする初めての任務！
1803866060:新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
3949050937:新編「第二航空戦隊」出撃せよ！
956292269:潜水艦戦力を中核とした艦隊で中部海域哨戒線へ反復出撃、敵戦力を漸減せよ！
3800799578:「潜水艦隊」出撃せよ！
3127250017:「古鷹」「加古」「青葉」「衣笠」を基幹とした「第六戦隊」で、沖ノ島沖の敵艦隊を撃滅せよ！
2229928435:「第六戦隊」南西海域へ出撃せよ！
1140633492:成功
2432256847:同日中に「演習」で7回以上「勝利」をおさめ、我が精鋭艦隊の練度を示そう！
3811704484:精鋭艦隊演習
827912953:本日中に「遠征」３回成功させよう！
3150951727:「遠征」を３回成功させよう！
4162891560:今週中に「遠征」30回成功させよう！
3681100150:大規模遠征作戦、発令！
4035563509:各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！
813535348:艦隊大整備！
641225628:「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！
1927649818:新装備「開発」指令
1140633492:成功
295108834:摩耶改または摩耶改二及び軽巡1駆逐2隻を含む艦隊でオリョール海の敵艦隊を撃滅せよ！
552806214:「改装防空重巡」出撃せよ！
3577611791:「第六駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
2424531538:「第六駆逐隊」対潜哨戒なのです！
4275916115:鎮守府正面の対潜哨戒を強化し、海上資源輸送路の安全を確立せよ！
1655255805:鎮守府正面の対潜哨戒を強化せよ！
3251857731:今週中に「演習」で他の提督の艦隊に対して20回「勝利」しよう！
3067027199:大規模演習
3133410426:本日中に他の司令官の艦隊に対して3回「演習」を挑もう！
1633456696:「演習」で練度向上！
1140633492:成功
1140633492:成功
1140633492:成功
295108834:摩耶改または摩耶改二及び軽巡1駆逐2隻を含む艦隊でオリョール海の敵艦隊を撃滅せよ！
552806214:「改装防空重巡」出撃せよ！
3577611791:「第六駆逐隊」を含む艦隊で鎮守府正面へ展開、対潜哨戒を実施せよ！
2424531538:「第六駆逐隊」対潜哨戒なのです！
4275916115:鎮守府正面の対潜哨戒を強化し、海上資源輸送路の安全を確立せよ！
1655255805:鎮守府正面の対潜哨戒を強化せよ！
3251857731:今週中に「演習」で他の提督の艦隊に対して20回「勝利」しよう！
3067027199:大規模演習
3918516442:本日中に他の司令官の艦隊との「演習」で5回以上「勝利」をおさめよう！
3123771776:「演習」で他提督を圧倒せよ！
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
884243221:「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
926433313:「第五航空戦隊」を編成せよ！
1753503445:「阿武隈」「曙」「潮」「霞」「不知火」を中核とした「第一水雷戦隊」を編成せよ！
1211138015:「第一水雷戦隊」を編成せよ！
1233738620:「霞」「霰」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
1623277374:「第十八駆逐隊」を編成せよ！
403966902:「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
2035267377:「第三十駆逐隊(第一次)」を編成せよ！
2770690233:「潜水母艦」と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
128206417:潜水艦隊「第六艦隊」を編成せよ！
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2759892893:艦隊を出撃させ、敵艦隊を捕捉、これを撃滅せよ！
1171356294:敵艦隊を撃破せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2759892893:艦隊を出撃させ、敵艦隊を捕捉、これを撃滅せよ！
1171356294:敵艦隊を撃破せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
3139229898:特型駆逐艦「曙」よ。<br>って、こっち見んな！　この糞提督！
1229458737:曙
1950002680:駆逐艦
1615250048:鎮守府正面海域
1140633492:成功
3385048567:第1艦隊
1140633492:成功
1140633492:成功
1140633492:成功
3068128640:駆逐艦、大潮です～！<br>小さな体に大きな魚雷！　お任せください。
1866121584:大潮
1950002680:駆逐艦
1615250048:鎮守府正面海域
543223747:S
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
884243221:「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
926433313:「第五航空戦隊」を編成せよ！
1753503445:「阿武隈」「曙」「潮」「霞」「不知火」を中核とした「第一水雷戦隊」を編成せよ！
1211138015:「第一水雷戦隊」を編成せよ！
1233738620:「霞」「霰」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
1623277374:「第十八駆逐隊」を編成せよ！
403966902:「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
2035267377:「第三十駆逐隊(第一次)」を編成せよ！
2770690233:「潜水母艦」と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
128206417:潜水艦隊「第六艦隊」を編成せよ！
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2759892893:艦隊を出撃させ、敵艦隊を捕捉、これを撃滅せよ！
1171356294:敵艦隊を撃破せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
1140633492:成功
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2099809251:艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
649858060:敵空母を３隻撃沈せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2099809251:艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
649858060:敵空母を３隻撃沈せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
2099809251:艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
649858060:敵空母を３隻撃沈せよ！
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1140633492:成功
402306802:艦隊を出撃させ、敵艦隊「主力」を捕捉！これを撃滅せよ！
3016720630:敵艦隊主力を撃滅せよ！
3813206426:1週間の全力出撃を行い、敵輸送船団を捕捉・撃滅、敵の補給路を寸断せよ！
2488551621:ろ号作戦
3668319142:強い絆を結んだ艦娘を旗艦とした第一艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
1981347023:二人でする初めての任務！
1803866060:新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
3949050937:新編「第二航空戦隊」出撃せよ！
956292269:潜水艦戦力を中核とした艦隊で中部海域哨戒線へ反復出撃、敵戦力を漸減せよ！
3800799578:「潜水艦隊」出撃せよ！
1140633492:成功
1140633492:成功
402306802:艦隊を出撃させ、敵艦隊「主力」を捕捉！これを撃滅せよ！
3016720630:敵艦隊主力を撃滅せよ！
3813206426:1週間の全力出撃を行い、敵輸送船団を捕捉・撃滅、敵の補給路を寸断せよ！
2488551621:ろ号作戦
3668319142:強い絆を結んだ艦娘を旗艦とした第一艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
1981347023:二人でする初めての任務！
1803866060:新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
3949050937:新編「第二航空戦隊」出撃せよ！
956292269:潜水艦戦力を中核とした艦隊で中部海域哨戒線へ反復出撃、敵戦力を漸減せよ！
3800799578:「潜水艦隊」出撃せよ！
1140633492:成功
1140633492:成功
1140633492:成功
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
2586875591:睦月です。<br>はりきって、まいりましょー！
1760382455:睦月
1950002680:駆逐艦
1615250048:鎮守府正面海域
543223747:S
1140633492:成功
3385048567:第1艦隊
1140633492:成功
1140633492:成功
1140633492:成功
2006162402:あんたが司令官ね。<br>ま、せいぜい頑張りなさい！
846640897:叢雲
1950002680:駆逐艦
1615250048:鎮守府正面海域
543223747:S
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
884243221:「翔鶴」「瑞鶴」を基幹とし、駆逐艦2隻を加えた第五航空戦隊を編成せよ！
926433313:「第五航空戦隊」を編成せよ！
1753503445:「阿武隈」「曙」「潮」「霞」「不知火」を中核とした「第一水雷戦隊」を編成せよ！
1211138015:「第一水雷戦隊」を編成せよ！
1233738620:「霞」「霰」「陽炎」「不知火」4隻による第十八駆逐隊を編成せよ！
1623277374:「第十八駆逐隊」を編成せよ！
403966902:「睦月」「如月」「弥生」「望月」4隻による第三十駆逐隊(第一次)を編成せよ！
2035267377:「第三十駆逐隊(第一次)」を編成せよ！
2770690233:「潜水母艦」と複数の潜水艦(4隻以上)からなる潜水艦隊「第六艦隊」を編成せよ！
128206417:潜水艦隊「第六艦隊」を編成せよ！
1140633492:成功
402306802:艦隊を出撃させ、敵艦隊「主力」を捕捉！これを撃滅せよ！
3016720630:敵艦隊主力を撃滅せよ！
3813206426:1週間の全力出撃を行い、敵輸送船団を捕捉・撃滅、敵の補給路を寸断せよ！
2488551621:ろ号作戦
3668319142:強い絆を結んだ艦娘を旗艦とした第一艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
1981347023:二人でする初めての任務！
1803866060:新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
3949050937:新編「第二航空戦隊」出撃せよ！
956292269:潜水艦戦力を中核とした艦隊で中部海域哨戒線へ反復出撃、敵戦力を漸減せよ！
3800799578:「潜水艦隊」出撃せよ！
1140633492:成功
1140633492:成功
1140633492:成功
2767093597:1週間で敵輸送船を20隻以上撃沈せよ！
1814111068:海上通商破壊作戦
1740960738:艦隊を出撃させ、敵補給艦を捕捉、これを撃滅せよ！
1340206400:敵補給艦を3隻撃沈せよ！
3813206426:1週間の全力出撃を行い、敵輸送船団を捕捉・撃滅、敵の補給路を寸断せよ！
2488551621:ろ号作戦
3668319142:強い絆を結んだ艦娘を旗艦とした第一艦隊でリランカ島へ出撃、敵中枢を撃滅せよ！
1981347023:二人でする初めての任務！
1803866060:新編「二航戦」を基幹とした艦隊で、珊瑚諸島沖に出撃、敵機動部隊を撃滅せよ！
3949050937:新編「第二航空戦隊」出撃せよ！
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
4059139940:艦隊全力出撃！遊弋する敵艦隊を10回邀撃せよ！
2969291247:敵艦隊を10回邀撃せよ！
2099809251:艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
649858060:敵空母を３隻撃沈せよ！
1140633492:成功
1140633492:成功
1757921482:戦艦「比叡」「霧島」軽巡「長良」駆逐艦「暁」「雷」「電」による海上突入部隊を編成せよ！
1160727946:海上突入部隊を編成せよ！
3994326747:「暁改二」を旗艦とした「響」「雷」「電」4隻による第六駆逐隊を編成せよ！
3648778886:新編「第六駆逐隊」を編成せよ！
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
4059139940:艦隊全力出撃！遊弋する敵艦隊を10回邀撃せよ！
2969291247:敵艦隊を10回邀撃せよ！
2099809251:艦隊の脅威となる敵空母群。これを捕捉撃滅し、3隻轟沈せよ！
649858060:敵空母を３隻撃沈せよ！
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
4031513405:はいはーい！白露型駆逐艦「村雨」だよ。<br>みんな、よろしくね！
2973675384:村雨
1950002680:駆逐艦
1615250048:鎮守府正面海域
543223747:S
1140633492:成功
3385048567:第1艦隊
1140633492:成功
1140633492:成功
1140633492:成功
1615250048:鎮守府正面海域
543223747:S
1140633492:成功
1140633492:成功
1140633492:成功
1140633492:成功
1151165026:特注家具職人
1128920643:給糧艦「間宮」
540183222:改装設計図
1025326081:給糧艦「伊良湖」
614133941:プレゼント箱
2548008515:補強増設
2670720282:応急修理要員
47039512:応急修理女神
366841530:戦闘糧食
1405718377:洋上補給
1140633492:成功
1140633492:成功
