1535183174:母港
1017031073:秋の鎮守府
3767545745:武蔵の帰投
699936335:冬の抜錨
3859136988:迎春の鎮守府
235117214:第五戦隊の出撃
1590852428:節分の鎮守府
246131773:艦娘のお菓子作り
2606861474:桃の節句と艦娘
1034254668:第三十駆逐隊、抜錨準備！
905273547:雨音の鎮守府
2129624601:雨とお酒と艦娘
2475492467:浜辺の艦娘
1934772197:加賀岬改(母港ver)
89377985:鎮守府の秋祭り
1119848784:秋月の空
218937366:明石の工廠
2239983051:索敵機、発艦始め！
2503811607:連合艦隊の出撃
41736473:冬の艦隊
4121208354:士魂の護り
2588511965:特型駆逐艦
3274830823:暁の水平線に
3671449573:鎮守府の朝
2273677338:華の二水戦
1018420452:提督との絆
4117493460:加賀岬
1419379566:鎮守府の艦隊司令官室。その通常仕様の床板です。
2560517983:鎮守府の床
2162092214:天然木を使用した明るい木目が特徴の床です。
2174519109:ナチュラルな床
681337026:高級仕上げの床に舞う桜の<br>花びら。春の季節ならでは<br>のフローリングです。艦娘<br>たちとの鎮守府庭でのお花<br>見も楽しいですね！
1094823078:桜舞う春のフローリング
3636038736:しっかりとした木板で構成<br>された、木と新緑の香り漂<br>うフローリングです。作戦<br>室にはもちろん、教室の床<br>材としても最適ですね！
3350642879:新緑のフローリング
2947430550:高級なマホガニー仕様の重厚なフローリング。地味にセンスの光る提督の執務室にぴったり！
307861841:高級フローリング
3277712142:匠の職人の技によって完成<br>した海岸の砂浜を鎮守府内<br>にダイナミックに再現した<br>砂浜の床。艦娘たちも時々<br>砂遊びに来るみたいです！
2794181609:砂浜の床
632834197:出撃して高揚した気分も落ち着く、青色のカーペット。艦娘たちもお気に入りです。
2782745018:ブルーカーペット
3383611426:高級素材を惜しげもなく使用した贅沢なタイルの床。
2945572826:明るいウッドタイルの床
1139253781:足元から明るい気分になれる白いタイル。洗練されたデザインは、モダンなインテリアにもよく合います！
3611660224:白い石板タイル
2259187820:ダークブラウンで格調高い印象の高級な床。
41228386:暗めのウッドタイルの床
469033153:シャープで重厚な印象の黒いタイルの床。
998779681:黒いタイルの床
326932026:まるで草原にいるような心和む緑のカーペット。床とのコーディネートは、優しい気持ちにさせてくれます。
1269937402:小花柄カーペット
146093920:白い床に青が爽やかな清潔感のある床。
1569115217:青の小花柄のカーペット
612685033:春、桜の季節。そんな桜の<br>季節を満開で味わうための<br>床です。匠の技と心意気を<br>感じる逸品です。鎮守府内<br>でのお花見もいいですね！
3961960426:桜の床
1232946055:紫でシックながらも小花柄で可愛らしいカーペット。<br>和風にまとめても奥ゆかしい印象に。
1058733222:紫の小花柄のカーペット
4292252400:ブロックチェックがモダンで都会的な高級感を演出。
1010572243:モダンな床
3782790709:ガーリーなピンクに仕上げられた床。どこかのお店のような不思議な雰囲気を醸し出します。
4224872809:ピンクの床
465245296:マットの柄やクッションの刺繍がエスニックで凝ったデザイン。
2300843263:エスニックなマット
515791827:装飾的なアイテムは落ち着いたピンク系統でまとめると落ち着いたフェミニンな印象に。
2901668777:フェミニンなマット
1892067475:大胆な柄が部屋の印象を明るく演出してくれます。お馬さんのぬいぐるみもポイント高し。
1678414730:西欧風カーペット
1037951885:高級な素材で仕上げられた真っ赤な絨毯。何かが三倍早くなるような気もしますが、それは気のせいです！紅茶セットも素敵デース！
2608241814:真っ赤な高級絨毯
678399530:寝そべったら気持ちよさそ<br>う！真っ白でフワフワ仕上<br>げの高級絨毯。駆逐艦娘も<br>大喜びの逸品です。紅茶と<br>かこぼしたらダメ絶対！
2573687366:真っ白なフワフワ絨毯
1074459211:匠の職人の技によって完成<br>した冬の雪原を鎮守府内に<br>ダイナミックに再現した雪<br>原の床。家具職人の未知の<br>技術を結集した逸品です。
3367626488:雪原の床
2052554738:春色満開の床です。比較的<br>リーズナブルな価格で春色<br>気分を目一杯執務室の中に<br>導入できます。ぜひ、春の<br>鎮守府模様替えにどうぞ！
2267345431:春色の床
948500483:やはり和の床は畳！そんな<br>畳派を自認する提督に贈る<br>真新しい天然い草を使った<br>青畳です。基本にして最高<br>の執務室を新しい畳で！
1285913387:青畳
4154432621:情熱の赤い床。
1505434638:真っ赤な床
1243883725:活動的な印象の朱色の床。
431529991:朱色の床
1729152451:シャープでスマートな青い床。
2950750662:真っ青な床
1897619562:カジュアルにも渋くも部屋を演出できる濃い緑の床。
543095493:緑の床
329996539:草原を思わせるような明るい黄緑の床。
4227482049:黄緑の床
148621362:鎮守府で執務しながら艦載<br>機の発着艦訓練も可能かも<br>しれない特注の飛行甲板型<br>の床。エレベーターが一体<br>どこに行くのか謎です。
4250979973:飛行甲板
2804336850:こっそり夜まで布団の上でお菓子の交換こ！<br>食べたい…けどねむい…だべたい…ねむ…zzz
2364916289:合宿セット・布団
418964513:都会派の貴方はこれでキマリ！洗練されたアーバンな執務室を演出するコンクリート製の床！
3877873286:コンクリート床
876019771:何度描いても水で簡単にふき取りが可能な楽しい床。戦略を立てるのにも有効です。
593923389:ラクガキ床
3660432902:天然木と白タイルを組み合わせて戦艦級の艦艇柄をあしらった斬新な床です。自負に溢れた執務室です。
1979199737:戦艦タイルの床
2327793992:い草の爽やかな香りが漂う畳。<br>鮮やかな緑が若々しく健やかな印象。
3829801028:鮮やかな畳
2316602589:熟練の職人が仕上げた逸品。心も安らぐい草の香りが爽やか。懐かしい、そして最高級の畳の床です。
168856830:い草の畳
2640505351:前任の提督が使っていたままの壁紙です。若干汚れていますし、なんとなく新調したい気もちょっぴりしますね。
623087646:普通の壁紙
1187655225:一番安い壁紙です。いいのです。執務室で戦闘するわけではないですし！
204397975:低予算な壁紙
1602055403:和の家具と調和する落ち着<br>いた雰囲気の壁紙が欲しい<br>…という提督達のニーズに<br>よって誕生したシンプルな<br>和壁紙です。
313606131:和のシンプル壁紙
2580097310:モスグリーンの落ち着いた地色に花柄パターンのシックでお洒落な壁。ちょっと格調高いですね！
360910038:緑の壁紙
1067368769:春の雰囲気にマッチした明<br>るい色調で仕上げられた和<br>の壁紙。シンプルなデザイ<br>ンの中に、どんな家具とも<br>馴染む奥深い趣き。
362484228:春仕様の壁紙
3181550687:あずき色×若草色で昭和レトロな趣ある壁紙。
2470244623:昭和レトロな壁紙
908104686:チョコレートをモチーフに<br>鎮守府の艦娘たちがデザイ<br>ンした壁紙です。鎮守府内<br>にチョコレートの甘い香り<br>が漂いますネ！
1125882731:チョコレートの壁紙
3554624140:カジュアルな若い感性の壁紙。鮮やかな色彩のストライプには提督は渋い顔ですが、気にしません！
1837104236:ポップな壁紙
3503883140:お菓子作りにぴったりの壁<br>紙を！そんな艦娘の声から<br>生まれた、ポップで優しい<br>雰囲気のガーリーな壁紙。<br>お菓子作りも捗ります！
2181682831:お菓子作りの壁紙
936609550:もっと落ち着いた和の心の<br>壁紙が欲しい…という提督<br>の要請から生まれた、高級<br>和風壁紙。違いのわかる、<br>大人の提督に人気です。
2426831938:高級和風壁紙
3447617522:特注家具職人がそのもてる<br>技術とセンスを総動員して<br>作り上げた、艦娘のための<br>新作壁紙。職人は満足気な<br>表情で帰って行きました…
384458315:家具職人の壁紙
2508174618:秋の鎮守府のために用意さ<br>れた壁紙。和のテイストで<br>落ち着いた雰囲気を醸し出<br>しています。少し大人の艦<br>娘にも好評です。
839168353:秋仕様の壁紙
1635474023:低い位置に装飾のラインが一本だけ入った気品のある壁紙。どんな家具にもマッチします。
2631551361:シンプルモダン壁紙
1644207482:執務室で仕事中も艦隊勤務<br>中と同じ雰囲気に包まれる<br>軍艦色で塗装された壁面。<br>シックかつ重厚な趣きの提<br>督執務室を構成します。
157653012:軍艦色の壁
3745106624:冬の季節を迎えた提督と艦<br>娘達に贈る白を基調とした<br>壁面。ツリーを飾るもよし<br>檜の温泉を配置するもよし<br>提督のセンスが光ります。
851345592:白い冬の壁紙
1050676311:寒色系でまとめた清楚かつ清潔なイメージの壁紙。知的な艦娘たちに好評です！
410768714:青い壁紙
398063900:職人が丹精込めてしっかり<br>焼き上げた赤煉瓦を用いて<br>イギリス積みで組み上げた<br>様式美漂う鎮守府の壁。違<br>いの判る提督に人気です。
971457872:高級赤煉瓦の壁
4061144994:春のうららかな陽気にぴったりの桃色ベースの壁紙です。
3231512111:チェック＆リーフ壁紙
2773765736:壁紙ではなく、壁材自身を<br>木材に換装した逸品。自然<br>の素材ならではの落ち着い<br>た雰囲気が、鎮守府を優し<br>く包み込みます。
2671116086:木板の壁
1815095923:素材の木材自身の醸し出す<br>美しさと落ち着いた雰囲気<br>が味わえる高級木材の壁。<br>職人が山に登って厳選した<br>素材の良さが伝わります。
1799508884:高級木材の壁
1469745588:秋の気配を感じる今日この<br>頃にぴったりの落ち着いた<br>和の雰囲気の壁紙です。畳<br>などの和の家具とも自然と<br>馴染む穏やかな仕上がり。
153553255:折鶴の壁紙
2147540254:シンプルでありながら繊細<br>な仕事によって完成された<br>和の究極の壁紙のひとつ、<br>それがこの「緑の和壁紙」<br>壁紙ってわびさびよね…。
696462496:緑の和壁紙
984001053:皐月五月、新緑の季節を表<br>現した爽やかな壁紙です。<br>緑は目に優しく、また心を<br>落ち着かせる効果もあると<br>大淀さんも云ってました！
769063156:新緑の壁紙
1163780472:ピンクの大きなドットがポップな雰囲気を醸し出す壁紙。前衛的なキュートさは、一部の艦娘に大好評！
3197933704:ピンクドット壁紙
2460186750:大きなドットが子供らしいポップな壁紙。<br>淡いブルーで純粋な印象に！
2942755399:ブルードットな壁紙
1267713010:和のモダンアート壁紙の冬<br>バージョンです。冬の寒い<br>情景を演出した配色と一筋<br>の暖色がポイントな大人の<br>壁紙です。
202649773:冬のモダンアート壁紙
1715727562:一面のブラックに赤のさし色。センスの効いた壁紙です。艦娘が選ぶ壁紙大賞の銀賞を受賞した逸品。
1279086097:和モダンアート壁紙
3201427793:桃の節句は女の子の季節。<br>そんな早春に相応しい甘い<br>雰囲気の壁紙です。雛祭り<br>にも優しくフィット。桃香<br>の漂う提督室作りに！
1615836097:桃の節句の壁紙
3467993441:落ち着いた色合いが和室にぴったり！
2656953021:穏やかな壁紙
2146919144:新春の新たな鎮守府の装い<br>のために新調された壁紙。<br>控えめなデザインの中に、<br>新年を切り拓く艦娘たちの<br>闘志が込められています。
3255823816:新春の壁紙
2425894551:打ちっぱなしの冷たいコンクリート壁面がクール。知的でセンスのある近代的な艦隊司令部を演出します。
3958494742:コンクリート壁
1846665981:一部の艦娘に絶賛されているピンクのコンクリート壁。打ちっぱなし壁面なのにキュートな独特な雰囲気。
3308673995:ピンクコンクリ壁
4085377646:家具箱の一斉開封機能実装<br>を記念して用意された家具<br>コイン長者に贈る逸品。龍<br>をモチーフにしたデザイン<br>の最高級和風壁紙です。
3127738411:龍の壁紙
67780181:壁一面に紅葉した紅葉をあ<br>しらった手間暇のかかった<br>家具コイン長者提督に贈る<br>逸品。秋の夜長の艦隊指揮<br>にぴったりの最高級壁紙。
2327173804:紅葉の壁紙
2987576139:鎮守府に備え付けの基本的なデザインの赤いカーテンと窓。母港の様子が一望できます。
201383893:赤カーテンの窓
1734939898:知的な貴方にぴったりのグリーンのカーテン。落ち着いて戦略を練る提督にぴったりです。
2174215891:緑カーテンの窓
3570703737:爽やかな雰囲気になれるブルーのカーテン。生地も少し高級な素材を使っています。
3169295615:青カーテンの窓
1023512459:鎮守府や泊地の新年を祝う<br>ための新年飾り。門松はも<br>ちろん、新春を艦娘たちと<br>楽しく迎えるための大切な<br>家具です。よいお年を！
3444599111:鎮守府新年飾り
2675496846:ある航空母艦娘が用意して<br>くれた破魔矢を配した特注<br>仕様の窓です。職人のこだ<br>わりが随所に感じられる特<br>注高級家具です。
371272748:破魔矢の窓
3711203075:重厚感と高級感を感じさせる、シックなカーテンと窓。黒色系で統一された風格のある執務室を演出します。
2351999919:ちょっとゴージャスな窓
3923318695:円形窓のデザインが美しい<br>落ち着いた雰囲気をもった<br>高級和窓。晩秋の鎮守府に<br>あうこの和窓、今だけ特注<br>家具職人なしで設置可能！
1315807998:晩秋の高級和窓
1273249636:高級感溢れるビロードのカーテンが嬉しい、落ち着いた佇まいの大窓。
534720860:青い上品な大窓
4175946215:母港のドックを見渡せるよ<br>うに大きく窓が開いた窓。<br>開放的な気分で、艦娘との<br>作戦会議も捗ります！
1873102188:広く開いた大窓
1718496356:少し小ぶりの窓枠の両脇に<br>白いカーテンを備えた可愛<br>い小窓です。ガーリーな雰<br>囲気は優しい提督の艦娘に<br>ぴったりです！
158283622:白いカーテンの小窓
2198272041:桃の節句の季節を艦娘たち<br>と愉しむための特注品の窓<br>です。家具職人の熱い家具<br>魂とこの季節を彩る小物や<br>味覚が配置されています。
3677637082:桃の節句の窓
3777950549:ミントグリーンのカーテンと窓際に置かれたグリーンが爽やかな気持ちにしてくれる小窓。
1458490303:爽やかな窓
2330849052:艦娘お手製のてるてる坊主が吊るされた窓。梅雨の雨もこれがあれば安心です！中に何かが入っている気もしますが気にしませんっ！
502807235:てるてる坊主の窓
1014606698:梅雨明けの窓に咲く紫陽花<br>の花。なにやら毒が作れる<br>って話もあるんですって。<br>龍田さんが云ってました！<br>夏気分先取りの風鈴付き！<br>
1818725117:紫陽花の窓
405496536:いよいよ桜の季節となりま<br>した！家具職人を呼んで、<br>鎮守府の窓を大きく改造…<br>眼下の桜を肴に艦娘たちと<br>お昼からお花見宴会です！
1760168014:お花見窓
3476619580:間諜や暴漢から執務室を守るための堅牢な鉄格子の窓。これで、防犯体制もばっちりです！
2893088577:鉄格子の窓
3325858548:艦娘たちと一緒に鎮守府か<br>ら見る秋のお月様もいいも<br>のです。お団子とススキも<br>ご用意です…某正規空母の<br>つまみ食い注意して！
654773233:お月見窓
613933006:いつ敵の空襲を受けてもいいように艦娘たちにガラスをテーピングしてもらいました。これで安心なのです！
1766788387:防空加工窓
2652115142:究極にして最高の窓、それが障子。和のココロともいうべきデザイン。提督の熱いご要望でデラックス化！
204898968:障子デラックス
298544593:シンプルなフレームの窓。機能美を追究したシンプルさが、質実剛健さを求める提督にぴったりです。
2383880747:シンプルフレーム
2880405756:機能美を追究したシンプルさが、質実剛健さを求める提督にぴったり。シンプルな白タイプ！
43946049:シンプルフレーム2型
2781551580:艦娘と見る中秋の名月もお<br>つなもの。どうせなら豪華<br>なお月見専用窓を執務室に<br>設営してしまいます？家具<br>職人も呼んでおきました！
2444661183:豪華なお月見窓
4119942045:なにやら少し現代的な機能<br>を持った簾付のシンプルな<br>窓です。これなら午後の日<br>差しが差し込んできても落<br>ち着いて執務できますね。
1551181625:シンプルなすだれ窓
600991774:現代的な機能を持った簾のついた窓。まぶしい光が差し込んできても、スムーズに執務できちゃいますね！
2041865962:すだれ窓
4092627290:すりガラスを入れた窓です。素敵にデザインされた紅葉柄が艦隊司令部に不思議な雰囲気を演出します。
208879497:昔ながらのすりガラス
1143974772:鎮守府のシンプルな窓枠を<br>艦娘たちが思い思いにデコ<br>レーション…手作りで飾っ<br>てくれました。冬の提督に<br>贈るハートフルな窓です。
816218923:艦娘による冬の窓
2075421569:特注家具職人の手による冬<br>と雪をイメージした高級な<br>ステンドグラス。可愛らし<br>くそれでいてシックな仕上<br>りは艦娘に大人気です！
2600842917:冬のステンドグラス
2853626849:どこか懐かしくて新しいデザインのガラス格子窓です。ファンの多い優れたデザイナーによる逸品です。
3979862576:おしゃれな格子窓
3915953473:究極にして最高の窓、それが障子。和のココロの昇華ともいうべきシンプルにして最高のデザイン。
2821114351:障子
252867940:わびさびのわかる、大人の<br>提督のための春の高級仕様<br>です。歴戦の提督が入手可<br>能なこの窓。桜を眺めると<br>少し泣けてきますね。
267080582:春の高級窓
2090084620:壁に何か飾れそうですね！
867332131:大きなのっぽではない古時計です。優しく時を刻む音が、作戦立案で疲れた提督を癒します。
4247435956:壁掛け古時計
2127539082:何者かの手による「お詫び。」と書かれた掛け軸。飾ることによって、うずしおを回避するような機能はない…気持ちの逸品。
4107425345:お詫び掛け軸
3021414247:海と艦艇をモチーフにしたデザインは、1クラス上の上質な時間を演出します。
3119079533:ステンドグラス
3156155798:リッチなロッジのような世界観を醸し出す鹿の壁掛け。だけど、剥製ではなくて、ぬいぐるみ。
1749914774:鹿のオブジェ
775712751:「海上護衛」の重要性を艦娘たちに訴えかけるような魂の掛け軸。大井提督の筆によるものとも軽巡や駆逐艦娘作など諸説あります。
3122754515:「海上護衛」掛け軸
3714833057:なくとなく壁がさみしい…そんな提督のココロを癒す、花の絵画。司令官室を華やかに演出。
1450270709:花の絵画
828550582:提督20万人突破を記念して<br>ある軽巡が書いた掛け軸。<br>全ての提督達に沢山の感謝<br>だクマー！多摩だニャー！<br>キ、キソだキソ―！
2235155013:「20万の感謝」掛け軸
1402244900:ある超弩級戦艦娘が書いた<br>提督数１００万人突破記念<br>感謝の掛け軸。同戦艦娘は<br>「就役する妹も、よろしく<br>お願いしますね」と語る。
2833083144:「100万の感謝」掛け軸
2771028573:優れた海の戦士は優しい紳士たれ。シルクハットと懐中時計がとっても紳士的な帽子掛け。
2972853146:紳士な帽子掛け
1300273197:「夜戦」に飽くなき執念と見敵必殺の想いを込めた艦娘自身の手による一筆です。
3307674258:「夜戦」掛け軸
2810613513:提督50万人突破を記念して<br>ある戦艦が書いた掛け軸。<br>べ、別に何か焦っていると<br>かではないぞ。純粋に感謝<br>の気持ちだ、胸が熱いな！
1576712547:「50万の感謝」掛け軸
3447959672:あけましておめでとうござ<br>います！本年もどうぞよろ<br>しくお願い致します。新年<br>も提督と艦娘たちが幸せで<br>ありますように！
2754631733:「謹賀新年」掛け軸
1452667983:提督数80万人を突破したっ<br>ぽい？ということで、ある<br>駆逐艦が準備した掛け軸。<br>ハンモック意匠を凝らした<br>キュートなデザイン。
3311051926:「80万の感謝」掛け軸
2999101344:とても古い世界地図。よく見ると謎の印が！お宝のありかかもしれません…平和な海がきたら探索ですね！
2126583972:古い世界地図
2226985025:提督への想いのつまった逸品です。どの艦娘の作品かはわかり…あ…裏に名前が書いてありました。
2113842991:「なのです」掛け軸
2166818578:歴戦の水雷戦隊である第六<br>駆逐隊。その栄光と武運長<br>久を祈って、ある暁型駆逐<br>艦の手によって書かれた掛<br>け軸です。
2376475912:「第六駆逐隊」掛け軸
429760612:地図をもっと大切に保管したいコレクター癖のあるあなたはこっち！
157717677:フレーム付地図
3663629708:小さくても緑の観葉植物が、戦いで疲れたココロを癒してくれます。
1597061747:小さな観葉植物
1412830409:演習で疲れた心を癒す観葉植物。<br>爽やかなホワイト。
2694962018:シンプルな観葉植物
3807471985:日本海側唯一の鎮守府にし<br>て、数々の苦難を乗り越え<br>る漢たちの港、舞鶴。その<br>気概と肉じゃががアレンジ<br>された魂の掛け軸です。
1045866991:「舞鶴鎮守府」掛け軸
1331579199:喜び、明るさ、明朗、愉快を表現するフラワーアレンジメント。司令官室を華やかに快活に演出します！
3742181048:アレンジメント
1597769532:提督と秘書艦たちが戦略や<br>作戦を練るための図上演習<br>セットです。戦力駒に磁石<br>がついた、まさかの壁掛け<br>タイプで省スペースです！
3732829361:壁掛け図上演習セット
3737978774:ある正規空母艦娘が新春<br>に書いた、提督数１５０万<br>人突破を記念した掛け軸。<br>なぜ掛け軸に妹の名を書く<br>必要があるのかは謎です。
1700027201:「150万の感謝」掛け軸
448594200:二水戦の旗艦を務めた艦娘<br>の手による提督数１８０万<br>人突破を記念した掛け軸。<br>「次発装填済みです…」と<br>呟きながらの達筆です。
4260644532:「180万の感謝」掛け軸
1482538158:提督のおかげで迎えること<br>ができた「祝一周年」を記<br>念して制作された掛け軸。<br>二年目も、どうぞよろしく<br>お願い致します！
1682306819:「一周年記念」掛け軸
1346942502:ちび大怪獣の襲来！迎え撃つ艦娘の勇姿！大ヒットした総天然色映画のポスターです。
1851246844:怪獣映画ポスター
1724750390:なんとなくコーヒー牛乳が飲みたくなる…そんな風情たっぷりの富士山をあしらった壁画。
4291290112:富士山の壁画
208919800:遠い国での戦艦の反乱を描いた古いサイレント映画のポスターです。とってもレアなポスターなんです！
3078543127:戦艦映画ポスター
2174091077:リボンがチャームポイントの女の子とウサギのガーリーなポスター。
1232894660:女の子のポスター
3779963044:空技廠から独自のルートで手に入れた新型艦上戦闘機の試作機ポスター。空母な艦娘垂涎の逸品です。
1527483707:試作艦戦ポスター
2588564708:素敵にインテリアを置きたいですね！
866812355:昔ながらの雰囲気の箪笥。<br>どんなお部屋にも馴染みます。
3882486527:昔ながらの箪笥
4103223752:各提督御用達の落ち着いた高品質でシックなサイドボードはいかが？鎮守府の雰囲気にもぴったりです。
4066815329:サイドボード
3217183413:霧の艦艇が艦隊を去る時に<br>ナノマテリアルで作ってく<br>れた、置き土産の霧箪笥。<br>箪笥の上には、あの艦の精<br>密模型が飾られています。
751883318:「霧」の桐箪笥
504269656:「鬼は外、福は内！」艦娘<br>たちと節分の豆まきを行う<br>ための準備一式です。歳の<br>分だけ豆を食べると厄除け<br>にもなるみたいです！
950660554:節分「豆まき」セット
3782983624:提督の執務室には暖炉が似合う！上には自慢の品を色々と飾っちゃいましょう！火事には注意してね。
1128193949:暖炉
3824687479:艦娘たちが提督のために心<br>を込めて用意したバレンタ<br>インデーの贈り物。香り高<br>い紅茶と甘いチョコレート<br>ケーキを召し上がれ！
2178966244:チョコケーキと紅茶セット
2995630818:鎮守府の雛祭りをお祝する<br>古から伝わる家具。長門型<br>戦艦をイメージしたお内裏<br>様とお雛様が箪笥の上に鎮<br>座した可愛い雛人形です。
687509603:「長門」「陸奥」の雛人形
4108261627:インテリジェンスを感じさせるエレガントなサイドボード。選ぶ人のセンスが光る逸品です。
1363622434:エレガントボード
1382887432:各鎮守府や拠点に贈られた<br>白いツリー。少しずつ飾り<br>も充実させていきたいです<br>ね…。作戦行動中の全提督<br>の皆さんにお贈りします。
1303217499:鎮守府のツリー
3704228149:淡いピンクなデザインの食器棚にぬいぐるみ達がとってもメルヘンな雰囲気を醸し出すインテリア家具。
1805197168:メルヘンシェルフ
583123692:冬を迎える各鎮守府に必要<br>なもの…それは充実の煖房<br>器具。その原点にして頂点<br>ともいえるこのストーブ。<br>やかんもセットでどうぞ！
1666570423:やかんストーブ
2812530256:クラシックでシンプルな食器棚。やはり艦隊の指揮に紅茶セットは必須アイテムでしょ？
2046511539:クラシックシェルフ
3032374305:高雄型重巡の模型が飾られ<br>た高級桐箪笥。家具コイン<br>長者に贈られるこの逸品…<br>「豪華」といって差し上げ<br>ますわ！
4183073904:重巡模型と桐箪笥
1552075203:提督20万人突破と、家具箱<br>の一斉開封機能実装を記念<br>して用意された、最高級の<br>桐箪笥。某正規空母の精密<br>模型が鎮座してます。
1551126814:「赤城」模型と桐箪笥
4027698507:家具箱の一斉開封機能実装<br>を記念して用意された家具<br>コイン長者に贈る逸品。精<br>密模型は長門型。必要家具<br>コインの数もビッグ７級！
1000610880:「長門」模型と桐箪笥
2296482102:所属する艦娘の大雑把な性格が見事に表現された折り畳み机！とりあえずここにかけとこっと！
769220036:折り畳み机
3268481150:ちょっと大きめのハンガーラック。<br>どんな服をかけようかな？
2059435454:ハンガーラック
4118619513:何となく視線を感じる素敵なハンガーラック。ちょっと大きめで色々かけられそう！
268392268:艦娘が出撃前に殺到する鏡台。身だしなみは大事です！なぜ提督の部屋にあるのか、ちょっと謎です。
534835201:ドレッサー
869732526:頬の紅潮が可愛いかもしれないおかめのお面。
2568233480:照れ屋なお面
2642471532:冬を迎える提督の執務室の<br>必需品といえる煖房器具。<br>その中でも最高級クラスに<br>位置するのが、この暖炉。<br>最高の温もりを貴方に。
491773551:Ｚ旗の暖炉
1165274752:お部屋も気持ちも爽やかにしてくれるグリーンのプランター。ぜひ、ときどき配置もしてみて気分転換を！
86936590:緑のプランター
2523118615:春は異動や引っ越しの季節<br>です。我が鎮守府でも艦娘<br>に手伝ってもらって部屋の<br>お掃除や模様替えをしまし<br>ょう！
3999755017:模様替えお掃除セット
3052030553:しょうぶの花がアレンジさ<br>れた和風家具。しょうぶの<br>葉を入れたお風呂、しょう<br>ぶ湯も健康によさそう！美<br>と武を祈る季節家具です。
2143523175:しょうぶ和箪笥
3007355159:前線で戦う艦娘をベストな医療環境でバックアップ。一部の提督の熱い要望により実現した診療台セット。医療？診察？
1166533476:診療台セット
1515860577:鎮守府で戦術や航海の講義<br>をする際に用いる教室セッ<br>ト。その後ろ側の学生机。<br>後ろ側なので、教科書を立<br>てて授業中の内職もОＫ！
3850290192:教室セット「机」
4191013600:超弩級の家具コイン長者に<br>贈る最高級桐箪笥。上部に<br>は大和型二番艦「武蔵」の<br>精密模型が鎮座する、文字<br>通り最大最強の箪笥家具。
2694014165:「武蔵」模型と桐箪笥
457681706:超弩級の家具コイン長者に<br>贈る最高級桐箪笥。上部に<br>は加賀型航空母艦「加賀」<br>の精密模型が鎮座する流石<br>に気分が高揚する桐箪笥。
829904211:「加賀」模型と桐箪笥
3044346659:必勝祈願に「だるま」はいかがですか？両方入った黒目で艦隊の武運長久をお祈りします！
4190313782:だるま
4060864809:突然変異で誕生しただるま。<br>神秘的な表情が神々しい気がしますが特にご利益はないようです。
959021056:新生だるま
1764906429:引っ越ししたてのなかなか片付かない段ボール。<br>はやく捨てたい。
3245978451:ただの段ボール
516145289:提督の執務室に似合う趣きのある椅子。ちょっと腰を落ち着けて物事をじっくり考えれそう！
1785750984:椅子
4071128205:色々な資料を広げられる立派な机と椅子のセットをどうぞ。艦隊の指揮がぱっちりとれそうです！
2650968435:執務机
3682389875:おさがりでもらったばかり。<br>どんな部屋にも合うシンプルな机。
4210065333:おさがりの机
3473965004:１クラス上の提督の貴方にお奨めしたい、執務机。この机なら連戦連勝、間違いなし！
2408775816:提督の机
1083109506:真面目な印象の重厚感のある机。
1564585205:ダンディな机
2782501629:質の高い織柄のテーブルクロスがポイント！戦略資料を積み重ねて微動だにしない確かな作り。
111086224:大将の机
708484987:気高く伝統的な、憧れの社長机。
1755910125:社長の机
2829557780:木彫で暖かみのある高いデザイン性と機能美を持った椅子。女の子達にも人気の逸品です。
3310851639:インテリア椅子
989509594:暖炉の前にありそうなほっこり可愛い椅子。<br>今ならニットのひざ掛けつき！
1103319019:ナチュラルな椅子
1243373072:鎮守府で戦術や航海の講義<br>をする際に用いる教室セッ<br>ト。その教卓と前列の机。<br>教卓最前列の机なので、真<br>面目な艦娘達が座ります！
2272723699:教室セット「教卓」
2523498829:アートな輝きを放つスタイリッシュなデザイナーズチェア。これなら宇宙艦隊の指揮もとれそうです。
4140940812:モダンチェア
2007026151:小さな駆逐艦娘たちを喜ば<br>せるために提督が用意した<br>ツリーとプレゼントたち。<br>大きな艦娘たちも少し羨ま<br>しそうに見ています！
505811425:駆逐艦娘のツリー
767818664:計算された角度や素材使いで使い心地抜群！<br>日常でアートを楽しめる一品。
1835443436:モダンなテーブル
751115121:提督の熱い要望による、ちゃぶ台＆座布団。ちゃぶ台の上には艦娘お手製の朝食が…頂きます！（ちゃぶ台返しは厳禁です）
4187086541:ちゃぶ台セット
3827704968:「鬼は外ぉ～、福は内～っ<br>ひっく！」ちょっと大人な<br>軽空母たちと節分の厄除け<br>を行う準備です。豆はおつ<br>まみとして使用する模様。
4286451745:大人の節分セット
913688955:格調高いプロ仕様の写真機とレフ版、背景による艦娘撮影セット。出撃前の雄姿を撮りたいですね！（※撮影機能等はありません…）
3222569036:撮影セット
3701121224:ちょっと肌寒くなってきた<br>ので、例年より早く出して<br>きてしまった炬燵セット。<br>某球磨型軽巡も思わず丸く<br>なりそうな逸品です！
3249514673:早く出しすぎた炬燵
2122316113:高級な羽毛布団と二つの枕<br>による安眠セット。これで<br>夜の快眠もバッチリです。<br>特注家具職人が丹精込めて<br>作った次世代布団セット！
1979823650:羽毛布団と枕
1623804110:書類一式にサインした提督<br>のみが敷くことができる、<br>シンプルにして至高の煎餅<br>布団。読みかけの本が平和<br>なひと時を感じさせます。
814740493:煎餅布団
3252737074:提督達の熱い要望により、<br>遂に実装された特注家具。<br>それが「床の間」。各種の<br>掛け軸との親和性もばっち<br>りの提督ご用達家具です！
2754885036:床の間
843073121:艦娘の待機部屋から持ち出してきたガーリーなデザインの机と椅子。後で怒られますよ？
3849313478:艦娘専用デスク
188171636:一部提督の熱い支持により<br>鎮守府に持ち込まれること<br>になった麻雀卓。艦隊勤務<br>中には使用せず、非番の時<br>に楽しんでいる…ハズ。
1923896982:提督の麻雀卓
494834632:名産地から取り寄せた西瓜<br>です。もちろん、西瓜割り<br>用の棒とシートもご用意。<br>艦娘たちと提督の夏休みも<br>これでバッチリです！
228803918:西瓜割りセット
608430322:艦娘の衣装作りに欠かせな<br>い高級ミシンセット。これ<br>で、夏〇ミ衣装もパッチリ<br>ですね！※実際に艦娘の衣<br>装製作機能はありません…<br>
305209497:高級ミシン
1214620267:提督と本格的なティーパー<br>ティをエンジョイするため<br>に金剛が遙か英国より取り<br>寄せた豪華な紅茶セット！<br>四姉妹御用達の逸品です。<br>
719553175:金剛の紅茶セット
227395017:イチゴケーキのようなキュートなスツール！<br>もふもふで座り心地も抜群！<br>お部屋に置くだけでインテリアにも。
4072157587:おいしそうなスツール
708866949:ちょっとした休憩や踏み台にあると便利なサイズ。<br>素材を生かしたライトベージュ。
3857856293:小さなウッドベージュの椅子
3101947702:提督20万人突破を記念して<br>用意された夏の風物詩。艦<br>娘たちより提督が先に童心<br>に返って水遊びしちゃ、だ<br>めですよ！
3263956127:ご家庭用プール
2554402108:モダンセンスあふれるガラスを天板したテープル。艦娘たちとのパーティにも重宝します。
307221587:ガラステーブル
1777241956:ピンクが主張しすぎないシンプルでフェミニンなガラステーブル。
1505737510:フェミニンガラステーブル
2044984381:執務の間にごろんと横になるための近代的な単身者用ベッド。月月火水木金金を実践される提督に人気です！
2876932669:シングルベッド
3399999190:美味しそうな板チョコ風な<br>デザインの机と椅子です。<br>チョコレートの甘い香りが<br>執務室全体に広がる不思議<br>な雰囲気をどうぞ！
1554621766:板チョコ型の机
2226616012:至高にして究極。普通のお布団と麦わら枕。結局これが一番疲れがとれるかも…。
1641060106:布団と枕
4203580346:森の動物達がお茶会をはじめそうな素朴で素敵な机。艦娘にも人気の逸品！
2672851520:ウッディな執務机
199139149:特注家具職人が腕によりを<br>かけて設えた温泉檜風呂。<br>内風呂仕様になっており、<br>箱根要らずの提督御用達の<br>究極鎮守府設備です！
541314113:温泉檜風呂
2600571767:今夜は素敵なパーティしま<br>しょ！主計科さんが腕によ<br>りをかけて作ってくれた聖<br>夜のご馳走。よく焼かれた<br>七面鳥も美味しそう！
1480016104:七面鳥のご馳走
2498268231:お内裏様とお雛様、そして<br>三人官女や五人囃子、右大<br>臣に左大臣、菱餅等も配し<br>た鎮守府雛人形豪華四段飾<br>り。職人の技が光ります。
1378676378:雛人形豪華四段飾り
2981308050:あえて執務机などの家具を<br>置かず、シンプルな環境で<br>秘書艦と執務にあたりたい<br>という提督の意見具申から<br>生まれた「なし」です。
1061956508:鎮守府で戦術や航海の講義<br>をする際に用いる教室セッ<br>ト。その必需品の黒板一式<br>です。チョークや黒板消し<br>も完備。落書き禁止です！
3131382806:教室セット「黒板」
2474470841:ある超弩級戦艦娘による提<br>督２００万人突破記念感謝<br>の掛け軸。「大和のように<br>はいかないぜ。読みにくい<br>だと？ふっ気にするな！」
457787083:「200万の感謝」掛け軸
3855603768:やはり決戦は迷彩で！流行<br>の迷彩衣装を纏う艦娘たち<br>の共作による掛け軸です。<br>ある重巡だけでなく空母艦<br>娘も制作に参加です！
1595138718:「迷彩主義」掛け軸
1781640746:大きくてのっぽでない古時<br>計です。触ると仕掛け鳩が<br>飛び出るギミック付の可動<br>家具です！<br>※可動仕様家具
2029313747:大きな古時計
3286603771:シックで落ち着いた雰囲気<br>を醸し出す大人の書斎机。<br>書斎本棚と組み合わせれば<br>提督の隠れ家的な書斎空間<br>を演出します。
1393943904:提督の書斎机
170396184:いよいよ〆切が迫ってきた<br>提督に贈る原稿制作用机。<br>原稿執筆に必要なあれこれ<br>はもちろん修羅場のお供の<br>ドリンクも常備です！
2628899584:原稿机
4127320205:七夕の季節がやってきまし<br>た！笹の葉に短冊を飾って<br>艦娘達が七夕飾りを手作り<br>しました。全ての提督の皆<br>さんにお贈りします！
1735489870:七夕飾りの窓
703080395:今年の夏がやってきます！<br>鎮守府も窓を大きく開いて<br>夏の風を楽しみましょう。<br>蚊取り線香やラムネも重要<br>ですね！
4023105069:蚊取り線香の窓
1889936471:夏といえば、風鈴ですね！<br>風鈴に触れば涼やかな音を<br>奏で、ゆらゆら揺れます。<br>多摩や球磨も大喜び？<br>※可動仕様家具
3204775567:鎮守府風鈴
4229203732:夏を楽しむための小道具を<br>艦隊の駆逐艦娘達が集めて<br>くれました！これをもって<br>海に繰り出すもよし、家庭<br>用プールで楽しむもよし！
4184989823:夏先取りセット
640254676:少し大人な艦娘が夏を愉し<br>むのため特製リゾートセッ<br>トです。これを広げれば、<br>提督執務室もたちまち高級<br>リゾート地に早変わり！？
617112503:リゾートセット
3556728874:書斎にぴったりの本格本棚<br>です。書斎机と同じ素材を<br>使って、落ち着いた雰囲気<br>を醸し出します。シックで<br>大人な提督の御用達です！
675914835:書斎本棚
2232869930:夏の夜の風物詩といえば…<br>花火！夜のある時間になる<br>と鎮守府港外で花火が打ち<br>上げられます。その時間ま<br>では…普通の窓ですね！
1711087127:花火の窓
847410677:気軽に楽しめる夏のプール<br>といえばコレ！サイズも小<br>さくて何人も入れませんが<br>駆逐艦娘にも大人気。時々<br>水漏れするけど…大丈夫！
2841154274:ビニールプール
56560728:秋といえば秋刀魚の美味し<br>い季節。シンプルに焼いて<br>ほかほかご飯と一緒に召し<br>あがれ！提督専用座布団も<br>嬉しい秋を感じる食卓。
1266637306:秋刀魚の食卓
317108095:提督の皆さんの熱いリクエ<br>ストに応えて遂に実装され<br>たジュークボックス。家具<br>コインを投入することで曲<br>のリクエストが可能です。
186514349:ジュークボックス
294784735:いよいよ季節は秋。秋には<br>秋の愉しみがありますね。<br>艦娘たちと一緒に秋を感じ<br>るための家具コイン長者御<br>用達家具です。※職人不要
2270969599:秋の気配な窓
3944474357:歴戦の提督達の集まる港、<br>それが「横鎮」。中枢であ<br>ると同時に、古い港である<br>が故の労苦も多いが、艦隊<br>の士気も極めて高い。
347441:「横須賀鎮守府」掛け軸
3827144448:これまで応援して下さった<br>提督の皆さんのおかげで、<br>望外の賞を頂いた。それを<br>記念した、感謝の掛け軸！<br>※特殊BGM家具です。
3326475540:「ありがとう」掛け軸
1601020200:提督の皆さんに頂いたリク<br>エストで実装された新配置<br>型ジュークボックスです。<br>家具コイン投入で、楽曲の<br>リクエストが可能です。
2958076833:ジュークボックス改
460602695:艦娘達が忙しい提督のため<br>に一生懸命手作りの飾り付<br>けをしてくれました。素敵<br>なパーティーしましょう！<br>※特殊BGM家具です。
1577980745:冬の飾り付け
934319102:すこし大人の艦娘達のため<br>の白と青を基調とした大人<br>のツリーです。奮発した大<br>切なプレゼントもリボンで<br>包んでおきました！
3375138917:白と青のツリー
1681411620:年末年始も多忙を極める、<br>そんな提督と艦娘のために<br>特別に用意された、鎮守府<br>の中で初詣を完了できる画<br>期的な大規模家具セット！
36092802:鎮守府初詣セット
1815704455:新年あけましておめでとう<br>ございます！二〇一五年も<br>「艦これ」をどうぞよろし<br>くお願い致します！<br>※2015年新春特別家具
838982145:新春掛け軸二〇一五
3805013713:新年を迎えるために艦娘が<br>用意してくれたしめ飾り。<br>これさえ飾れば、鎮守府の<br>新年の用意はバッチリ！<br>良いお年を！
3105872092:しめ飾り
1814862341:良い年を迎えるには、なん<br>といってもこれです！艦娘<br>と提督で仲良く年越し蕎麦<br>を食べて、良いお年を！<br>天ぷらも美味しいです！
3735719181:年越し蕎麦
2148842697:謹賀新年です！新たな年を<br>迎える鎮守府に配置される<br>大型の門松です。配置場所<br>は…もちろん鎮守府の門に<br>も配備されているのです！
1993296300:門松
3198692936:夜の鎮守府は大人の時間。<br>お酒好きの艦娘たちが、集<br>まってそれぞれお気に入り<br>のお酒を片手に、ガールズ<br>トークに花を咲かせます。
2626647204:鎮守府カウンターバー
2689865618:振り返れば、こんなところ<br>まで…提督の皆さん、あり<br>がとうございました！記念<br>の掛け軸を書いた艦娘も今<br>から一杯やるみたいです！
3602937474:「250万の感謝」掛け軸
3728418756:腕に自信のある艦娘たちは<br>オフの日は手作りのお菓子<br>作りにチャレンジします！<br>春先は、ボールに溶かした<br>チョコが…楽しみかも？
946515693:チョコレートキッチン
161508302:ウイスキーやスコッチ、そ<br>してワインなどが好きな大<br>人の艦娘が酒保で入手した<br>大切なお酒をキープしてま<br>す。カウンター横にぜひ！
3902936979:洋酒＆ワイン棚
183634968:日本酒や和製ウイスキーな<br>どが好きな大人の艦娘たち<br>垂涎のお酒棚です。鎮守府<br>カウンターバーと一緒に配<br>置して、夜の鎮守府に！
3750245180:日本酒＆ウィスキー棚
1857535594:大和型戦艦二番艦「武蔵」<br>その帰投を祝す掛け軸を、<br>提督方にお贈りします。<br>おかえりなさい。<br>※特殊BGM家具です。
2601734501:武蔵の掛け軸
2986888153:春らしい色彩の和の雰囲気<br>が漂う新色の壁紙です。<br>鎮守府を春色に演出して、<br>艦娘と春を迎えましょう！
3817340677:春色の壁紙
4164554370:鎮守府カウンタバーに最適<br>なバー仕様の壁です。<br>落ち着いた雰囲気の、大人<br>の時間と空間を演出できる<br>シックな壁です。
1827170206:バー仕様の壁
1889072381:和の色である梅紫で構成さ<br>れた新色の壁紙です。少し<br>落ち着いた雰囲気の色合い<br>が、大人の艦娘にも人気み<br>たいです。
1674123671:梅紫の壁紙
3771747428:提督の熱いリクエストから<br>実現した、まさかの脱衣所<br>です。各種温泉風呂と絶妙<br>なマッチング！あれ、秘書<br>艦によって棚に変化が…！
1955360123:脱衣所
525660964:提督の熱いリクエストから<br>実装された、ハイエンドな<br>室内風呂家具、それが温泉<br>岩風呂。季節折々の花など<br>が風流さを醸成します。
1288392943:温泉岩風呂
1357991882:提督の熱いリクエストで新<br>たに実装された富嶽タイル<br>画です。温泉等との相性は<br>いうことありません。価格<br>もギリギリに抑えました！
3147869350:富嶽タイル画
1782178:提督のおかげで迎えること<br>ができた「祝二周年」を記<br>念して制作された掛け軸。<br>三年目も、頑張ってまいり<br>ましょう～！
2797167904:「二周年記念」掛け軸
3085275541:梅雨の季節にぴったりな寒<br>色系の色彩でまとめられた<br>新作の壁紙です。少し落ち<br>ついた雰囲気の提督執務室<br>を演出します。
1957366427:梅雨の壁紙
1239439655:梅雨の季節を楽しく過ごす<br>ため家具職人が腕によりを<br>かけて作った新作窓です。<br>駆逐艦娘がてるてる坊主を<br>大切にかけていきました。
3376290272:梅雨の緑カーテン窓
3258001474:違いのわかる大人の提督の<br>ためのシンプルでシックな<br>造りの執務机です。色々な<br>艦娘が小物や紫陽花などを<br>飾ってくれました。
2381291593:紫陽花鉢の提督机
854237127:雨の季節はレインコートや<br>傘も大事です。お出掛けの<br>際は忘れずに！提督と秘書<br>艦娘のレインコートも常備<br>しています。
441197917:レインコート＆傘掛け
545803038:山城…大変よ。私達大切な<br>掛け軸を仰せつかったわ。<br>姉様！こんなこともあろう<br>かと墨汁はこちらに！嗚呼<br>墨が跳ねて顔や服に…ッ！
1975868810:「300万の感謝」掛け軸
3317417823:ジメジメする日には水風呂<br>でさっぱり汗を流したい！<br>そんなアグレッシブな艦娘<br>の希望を叶える特注施設…<br>堂々の完成です！
3663703441:水風呂
460628125:鬼灯と書いて「ホオズキ」<br>と読む……。初夏の鎮守府<br>にぴったりの、ホオズキの<br>実ではなく花を配した和風<br>の爽やかな季節窓です。
3148557756:鬼灯の花の窓
1072912749:夏だ！海だ！海といえば、<br>浜茶屋です！夏の浜辺が大<br>好きな艦娘たちの熱い要望<br>によって実現した、鎮守府<br>内浜茶屋施設…完成です！
3520696684:鎮守府浜茶屋
755186108:夏真っ盛り！夏といえば、<br>ビールです！ジョッキ一杯<br>に注がれたキンキンに冷え<br>たこの一杯……この一杯の<br>ために今日の出撃です！
2877740645:浜茶屋の窓
2097036762:夏の風物詩といえば…かき<br>氷！自然の氷を切り出した<br>昔ながらの製法で、シャリ<br>シャリのかき氷を美味しく<br>作って召し上がれ！
3038193967:業務用かき氷器
661995941:夏の砂浜に独特の存在感を<br>放つ浜茶屋。鎮守府内に設<br>営される仮設浜茶屋の壁板<br>です。ちょっと薄い板です<br>が、落書き等は禁止です！
3858134109:浜茶屋の仮設壁板
1416498341:かき氷を愛する艦娘有志の<br>手による、艦隊氷旗です。<br>これを掲げれば、どんな暑<br>い日でも、気持ちよく過ご<br>せるはず…かも！
879679552:艦隊氷旗
556697299:砂浜とフィットした鎮守府<br>浜茶屋の仮設床です。これ<br>さえあれば、夏の提督執務<br>室もナチュラルな浜茶屋に<br>大変貌！よし、これだ！
2259400858:浜茶屋の床
3927964624:観艦式挙行を祝って用意さ<br>れた掛け軸です。横浜特設<br>泊地で行われた観艦式でも<br>使用された逸品です。ぜひ<br>提督執務室でも観艦式を！
2689554311:「観艦式」掛け軸
1710429279:艦娘総出で準備する鎮守府<br>秋祭り。焼きそばソースの<br>香ばしい匂いも嬉しい縁日<br>屋台です。りんご飴や焼き<br>とうもろこしも外せない！
3090461655:鎮守府秋祭りの屋台
19627900:鎮守府秋祭りの重要コンテ<br>ンツ、それがこの縁日射的<br>です。練度の高い艦娘がど<br>んどん景品を落としてしま<br>うので運営コストが大変！
3367128318:鎮守府秋祭りの射的
2361266605:最前線に臨む要衝、ラバウ<br>ル基地。海の翼の集う重要<br>基地と同泊地で苦闘の日々<br>を戦い抜いた提督達に贈る<br>掛け軸！ラバウルで朝食を
1911742926:「ラバウル基地」掛け軸
1627344562:文字通りの最前線で戦って<br>いるブイン基地所属の提督<br>達のための逸品。艦載機を<br>モチーフに搭乗員妖精一同<br>による力強い文字が躍る！
3804230741:「ブイン基地」掛け軸
885900467:鎮守府海域
1100925608:北方海域
387107660:中部海域
3569681970:軽巡を旗艦とした水雷戦隊、ま<br>たは駆逐艦のみの艦隊で、敵包<br>囲下の北方海域キス島に突入！<br>島の守備隊を無事収容せよ！
2048010458:鎮守府近海を航海し、艦隊の練度を高めよう！
2804705386:練習航海
769482890:外海まで足を延ばし、艦隊の練度を高めよう！
3740052936:長距離練習航海
1156522409:鎮守府の担当海域をパトロールして、領海の安全を守ろう！
1848679021:警備任務
334010127:水雷戦隊を編成し、領海内を索敵、対潜水警戒任務につこう！
2515516516:対潜警戒任務
3081058572:輸送船団の安全を図るために、船団に同行して、これを護衛しよう！
3433530093:海上護衛任務
3758464163:敵艦載機襲来に備えて、対空射撃や回避運動の訓練をしよう！
1448665321:防空射撃演習
3029724338:海の一大ページェント、「観艦式」の予行航海を実施しよう！
3667300289:観艦式予行
2884938157:今こそ日頃の訓練の成果を見せるとき！「観艦式」を挙行しよう！
2934435056:観艦式
1921913188:油田地帯から燃料を満載して戻るタンカー船団を護衛しよう！
394055469:タンカー護衛任務
2319569491:水上偵察機搭載艦などを活用し、敵艦隊の動向を探れ！
1815442418:強行偵察任務
4226678101:資源集積地から母港に、ボーキサイトを輸送しよう！
4070746958:ボーキサイト輸送任務
599089092:資源国から輸入される資源を母港へ護衛し、無事輸送を完了しよう！
996942530:資源輸送任務
3645313132:快速の駆逐艦を集中運用して、激戦の諸島へ物資を輸送しよう！
573474651:鼠輸送作戦
635761874:機動力のある小艦艇部隊を結集し、包囲下の部隊を収容しよう！
3076753029:包囲陸戦隊撤収作戦
696793471:敵機動部隊の戦力を誘引する空母を含む囮部隊で、主力艦隊を支援しよう！
3932223758:囮機動部隊支援作戦
3239635679:有力な艦隊を編成し、敵の背後側面を奇襲、主力の艦隊決戦を援護しよう！
1152415589:艦隊決戦援護作戦
92890713:精鋭の水雷戦隊を編成し、北方海域の敵情勢を強行偵察せよ！
508530019:敵地偵察作戦
1001848441:有力な「航空母艦」多数を配備した艦隊を編成、前線に航空機を輸送せよ！
1709866146:航空機輸送作戦
2945428217:練度の高い「航空戦艦」複数を基幹とした、強行輸送船団を出航させよ！
4259442135:潜水艦とその支援艦艇によって構成された艦隊で、北方海域の哨戒任務に当たれ！
233098254:潜水艦哨戒任務
1924573150:水雷戦隊にドラム缶(輸送用)を積載し、北方方面の友軍への糧食補給を図れ！
776075086:北方鼠輸送作戦
2275903953:練度を向上させるための艦隊演習を行う。(資源獲得目的の遠征ではありません)
1877738883:艦隊演習
3228245260:練度の高い「航空戦艦」複数を基幹とした艦隊による総合演習を実施せよ！
2287762548:航空戦艦運用演習
3398523210:練度の高い軽巡が率いる精鋭の護衛艦隊で、北方航路の海上護衛を実施せよ！
2787180066:北方航路海上護衛
2661681761:快速かつ打撃力のある重巡を中心とした艦隊によって、敵後方補給線を遮断せよ!
3178401439:通商破壊作戦
1488833163:敵潜水艦の哨戒線を長躯突破し、空母を伴った有力な機動部隊で敵母港を叩け！
2659851375:敵母港空襲作戦
2916125005:潜水艦2隻以上を伴う艦隊で敵後方へ進出、通商破壊作戦を実施せよ！
3902470055:潜水艦通商破壊作戦
729827676:潜水艦3隻以上で構成される艦隊で、西方海域の敵水上艦の活動を封鎖せよ!
3954045367:西方海域封鎖作戦
334344475:潜水艦3隻以上で構成される艦隊を編成、長距離派遣の演習を実施せよ！
424293243:潜水艦派遣演習
3660405937:潜水艦4隻以上で構成される艦隊を編成し、遠方の友軍勢力との連絡を試みよ！
472362393:潜水艦派遣作戦
4103036710:潜水艦4隻以上で構成される艦隊を編成・派遣し、海外艦との邂逅を試みよ！
854646899:海外艦との接触
3402390464:練習巡洋艦を旗艦とした練習艦隊で遠洋練習航海を実施、基礎練度向上に努めよ！
608181765:遠洋練習航海
3709687233:南方海域へ支援艦隊を出撃させ、主力艦隊の進撃を援護せよ！(要:駆逐2隻)
4165268249:前衛支援任務
876102415:南方海域へ決戦支援を行う別動隊を出撃させ、主力艦隊の艦隊決戦を援護せよ！(要:駆逐2隻)
2046314577:艦隊決戦支援任務
1370590950:空母2隻を基幹とするMO機動部隊を出撃させ、南方海域の制海権を確保せよ！
2858304724:水上機母艦2隻を含む艦隊を編成し、南方海域に哨戒用の水上機基地を建設せよ！
1376779769:水上機基地建設
2067486791:水雷戦隊にドラム缶(輸送用)を満載し、南方方面友軍への鼠輸送作戦を遂行せよ！
98656915:水雷戦隊にドラム缶(輸送用)を可能な限り満載し、南方鼠輸送作戦を続行せよ！
1774267539:東京急行(弐)
3882887816:潜水母艦と多数の潜水艦による遠洋潜水艦作戦を実施、敵戦力の漸減に努めよ！
4088997844:遠洋潜水艦作戦
3892065353:複数の水上機母艦を有する軽巡を旗艦とした艦隊で、水上機の前線輸送を実施せよ！
3048535391:水上機前線輸送
2283302895:燃料パック200
247724546:弾薬パック200
3426962679:鋼材パック150
1260445568:ボーキサイトパック100
1655594836:開発資材パック7
889390465:高速建造材パック5
2779806017:高速修復材パック5
1625050446:お買得！工廠セット
1985519972:お買得！出撃セット
2091033862:ドック増設セット
1169117143:期間限定！ダメコン特盛セット(応急修理女神2，応急修理要員3)
2569320626:ダメコン特盛セット
515794199:期間限定！八八資源セット(燃880，弾880，鋼880，ボ880)
1506487273:八八資源セット
1823129591:母港拡張 艦隊の艦娘保有数を+10隻分拡張できます！<br>※ご注意※ 最大計260隻まで！ 装備枠も自動的に+40増加します。
327870681:タンカー徴用
1007581822:アルミ大量産
3131183570:ホワイトデー特別アイテム、「艦娘へのクッキー」 ※「間宮」券付です！<br>(鋼材314，ボーキ314，開発資材2)
1770126037:艦娘へのクッキー
2678578311:改修資材パック10
4085974532:給糧艦「伊良湖」5
4147771531:激しい戦闘のお供に心尽くしの「戦闘糧食」をどうぞ！(3回分)
4007606584:使用には「給油艦/補給艦」の運用が必要です。(2回分)
368181835:練度30以上の艦娘を補強増設改修できます。(1回分)
3100674023:むつき
2282423507:きさらぎ
1530763758:ながつき
3886123689:みかづき
907318757:ふぶき
1461495111:しらゆき
636438746:みゆき
3808959300:いそなみ
2464134653:あやなみ
1213185377:しきなみ
913582534:あけぼの
695564242:うしお
3238745471:かげろう
2800691305:しらぬい
2789973953:くろしお
2737342623:ゆきかぜ
341112541:ながら
1132593580:いすず
343108910:ゆら
2870919139:おおい
2416765436:きたかみ
3606406226:ふそう
1694792827:やましろ
62468973:さつき
2897189665:ふみづき
2145975487:きくづき
2290320370:もちづき
215824436:はつゆき
2327192287:むらくも
3255886916:あかつき
3295501145:ひびき
1164615557:いかづち
2712182872:いなづま
1409897638:はつはる
1106121985:ねのひ
4003529847:わかば
407518284:はつしも
2792895081:しらつゆ
3074764519:しぐれ
740017310:むらさめ
2390014027:ゆうだち
2282097558:さみだれ
1310103227:すずかぜ
3893559115:あられ
4274955522:かすみ
1798159239:しまかぜ
1876273861:てんりゅう
1416633707:たつた
2718801678:なとり
900445407:せんだい
3220240807:じんつう
2081699223:なか
150577267:ふるたか
2012636570:かこ
3108308273:あおば
167721057:みょうこう
2813328449:なち
732431093:あしがら
1540289860:はぐろ
3254535912:たかお
3800122957:あたご
419281677:まや
1019055191:ちょうかい
2183020703:もがみ
68188385:とね
2541157125:ちくま
2231641896:しょうほう
859146145:ひよう
1152579049:りゅうじょう
558824958:いせ
3074161393:こんごう
357677474:はるな
1930474816:ながと
1609186628:むつ
3231219711:あかぎ
4210976879:かが
1185777095:きりしま
2593889373:ひえい
158289377:ひゅうが
3860099754:ほうしょう
3607155940:そうりゅう
1256653096:ひりゅう
3101080373:じゅんよう
749728761:おぼろ
694396264:さざなみ
2299248955:あさしお
189427176:おおしお
1210730994:みちしお
2818191458:あらしお
3175853752:くま
3981637927:たま
3039106881:きそ
3784816837:ちとせ
3071181839:ちよだ
217278253:しょうかく
377392117:ずいかく
3841660795:きぬ
3276237311:あぶくま
1509705047:ゆうばり
2676607984:ずいほう
2694257814:みくま
3564530049:まいかぜ
1340843868:きぬがさ
2249997804:すずや
1574188644:くまの
1259918989:い168
2428260920:い58
1922344364:い8
943702088:やまと
1696329946:あきぐも
4145373787:ゆうぐも
399807084:まきぐも
1932902237:ながなみ
1713465230:あがの
1617872457:のしろ
43480399:やはぎ
1053540074:さかわ
220586329:むさし
53811677:Верный
2040529076:たいほう
3418860838:かとり
1649740612:い401
2559325136:あきつまる
2550624518:やよい
3979596379:うづき
1507959405:いそかぜ
1074449774:うらかぜ
1293699098:たにかぜ
269056331:はまかぜ
3170857904:Bismarck
2277187868:ビスマルク
1347659547:Z1
3759398725:レーベレヒト・マース
3193816631:Z3
2348967335:マックス・シュルツ
2826616775:Prinz Eugen
3660578583:プリンツ・オイゲン
1469288530:Bismarck drei
1950602364:あまつかぜ
2767443775:あかし
3874955651:おおよど
3170328738:たいげい・りゅうほう
2124857492:ときつかぜ
3550984907:はつかぜ
2211948458:い19
1063498420:陽炎型駆逐艦十二番艦、磯風。<br>司令、共に進もう…心配はいらない。
2608068357:提督、旗艦大淀、お供いたします。<br>前線艦隊指揮はどうぞお任せください！
2620451819:はるさめ
1501037107:はやしも
3580935082:きよしも
824844915:あさぐも
2062107260:おはようございます～。<br>朝潮型駆逐艦六番艦、山雲、入ります～。
1751931219:やまぐも
2572062762:のわき
427603483:あきづき
124614508:あまぎ
2332154482:かつらぎ
4215691909:ゆー511・ろ500
2902268618:あさしも
944294063:たかなみ
1354540436:秋月型防空駆逐艦、二番艦の照月よ。<br>戦艦の護衛でも、鼠輸送でも、なんでもこなしちゃうんだから！
2996119400:てるづき
1405583295:ブォンジョールノ！<br>マエストラーレ級駆逐艦、リベッチオです。<br>リベでいいよ。提督さん、よろしくね！
812145680:リベッチオ
3489125414:提督、お疲れさまです。<br>水上機母艦、瑞穂、推参致しました。<br>どうぞよろしくお願い申し上げます。
3074052020:みずほ
3997556606:夕雲型駆逐艦、三番艦の風雲よ。<br>そっか、貴方が提督なんだ。了解です。<br>ご命令、どうぞ！
4241953572:かざぐも
1482257910:白露型駆逐艦七番艦、<br>そして改白露型一番艦となる、海風です。<br>提督、どうぞよろしくお願いします！
87448293:うみかぜ
1347076592:白露型駆逐艦九番艦、<br>改白露型の江風だよ。よろしくな！<br>あ、読み方、間違えンなよ。
3592713188:かわかぜ
10557874:おはようございます！<br>航空機搭載給油艦、速吸、頑張ります！<br>艦載機も出撃用意、ばっちりです！
2078901238:はやすい
3702251824:うんりゅう
2370717073:秋月型防空駆逐艦、二番艦の照月よ。<br>秋月姉さん同様、どうぞよろしくお願いします。
3517636790:U-511
3302883177:Littorio
1049400454:リットリオ・イタリア
3912093708:Roma
2213924969:ローマ
467719714:Libeccio
942163076:あきつしま
2727169623:ヴィットリオ・ヴェネト級戦艦二番艦、リットリオ改め、イタリアです。<br>よろしくお願いしますね。
3642400522:Italia
2744090423:おはようございます！<br>航空機搭載給油艦、速吸です！<br>皆さんのサポート、頑張ります！
3616382481:elite
209589086:flagship
2980049589:戦艦ル級改
1344648619:潜水ソ級
3031973941:離島棲鬼
2949320950:北方棲姫
1735974901:中間棲姫
2701871587:空母棲鬼
3359042699:空母棲姫
3039125958:港湾水鬼
3881043388:泊地水鬼
2564909593:水母棲姫
1743023525:防空棲姫
4204486601:旧型の小型砲です。<br>旧型駆逐艦に標準的主砲として搭載されました。<br>装填・操砲も人力ですが、シンプルな構造で経済性も高く、駆逐艦や海防艦等の主砲として、長く使われました。<br>対空射撃には不向きです。
3447357921:艦隊型駆逐艦の主砲です。<br>防盾で全周を遮蔽、弾片や荒天対策を施しており、また動力操砲も採用した近代的な小型艦の主砲で、多くの主力駆逐艦に採用されました。<br>あまり仰角はとれず、対空射撃は少し苦手です。
3093721889:防空型駆逐艦の主砲です。画期的な長砲身半自動装填砲を動力砲塔に備えた「長10cm」と呼ばれた新型の防空用高角砲で、「秋月」型駆逐艦に採用されました。複雑な構造のため量産には不向きでしたが、敵機の跳梁を抑える艦隊防空の切り札の一つです。
3141394663:巡洋艦の主砲や戦艦の副砲として独自開発された中距離砲です。<br>やや旧式化していますが、列強の15cm砲とほぼ同等の射程と威力を持っています。<br>対艦対地専門で、対空射撃はできません。
1983826512:条約下で保有数に制限のあった重巡を、火力を増強した強力な軽巡で補うために開発されました。<br>初の三連装砲でしたが、射程・発射速度・運用性全てに高い評価を得ることになりました。<br>後に有名な「大和」型戦艦の副砲としても採用されています。<br>対空戦にも効果を発揮する傑作砲です。
2729203374:重巡に搭載された主砲、それが20.3cm連装砲です。<br>条約上限一杯の8インチ（20.3cm）のこの砲は、中距離での砲撃戦はもちろん、夜戦のような近距離での殴り合いでも十分にその威力を発揮します。<br>限定的ですが、対空射撃も可能です。
109631233:標準的な戦艦の主砲です。<br>「金剛」型建造と同時期に英国に発注され、後に国産化、「伊勢」型までの標準的な戦艦主砲して運用されました。<br>遠距離からの堂々たる艦隊砲撃戦を実現します。
596696163:呉海軍工廠砲熕部で開発された初の純国産戦艦主砲です。<br>16インチ（40.6cm）を僅かに上回る、この41cm砲は「大和」型の46cm砲が登場するまで世界最大の戦艦砲でした。<br>これを搭載した「長門」「陸奥」は、当時世界列強の「ビック７」として、多くのファンに称えられていました。
3355464678:呉海軍工廠砲熕部が極秘開発した世界最大最強の戦艦主砲です。<br>敵戦艦に対してアウトレンジが可能な最大射程40kmを超える最新鋭のこの巨砲は、機密保持のため公式には16インチ砲とされていました。<br>「三式弾」を用いた強力な対空射撃も可能です。
918019882:標準的な対空高角砲です。<br>量産に向いた構造で経済性も高く、戦艦や空母、巡洋艦などに広く搭載されました。<br>発射速度や旋回速度にやや難がありますが、重要な対空火器です。
4272272220:英国開発のものを国産化、「金剛」型戦艦や「扶桑」型戦艦の副砲として搭載されました。<br>「伊勢」型戦艦以降は改良軽量型14cm砲が搭載されるようになりました。<br>対空射撃は不可能で、後に近代化改修に伴い、対空火器増設や軽量化のため、表舞台から去っていきました。
3416397113:巡洋艦の主砲だったものを、戦艦の副砲として活用しました。<br>「大和」型に搭載され、対空戦も可能な、性能・運用性ともに優秀な戦艦副砲となりました。<br>砲塔部の装甲が薄いのが玉に瑕で、諸説ありますが「大和」型の唯一の弱点という指摘もありました。
2672070807:陳腐化した53cm魚雷の後継として開発された大型の61cm魚雷。<br>その三連装発射管は、駆逐艦の主力兵装として「睦月」型や「吹雪」型などに搭載されました。<br>魚雷戦や夜戦の主力兵装として活躍します。
1299870300:強力な61cm魚雷の四連装発射管です。<br>迅速に次弾を装填できる次発装填装置を搭載、夜戦等での反転再雷撃能力も増大しました。<br>「白露」型以降の艦隊型駆逐艦や、近代化改装後の主力重巡洋艦などに搭載されました。
4119522321:大威力長射程を誇る、秘密兵器「九三式酸素魚雷」。<br>その必殺の酸素魚雷を四連装した水雷兵装の決定版が、この四連装【酸素魚雷】発射管です。<br>新型の主力駆逐艦や各巡洋艦などに搭載され、夜戦等で最大の雷装戦力を構成します。
3919459893:当時の世界水準を遥かに上回る艦上攻撃機の傑作機。<br>優れた航続距離を誇り、速度や防弾装備は劣るものの、初期の機動部隊艦載機の主力攻撃機として大活躍しました。<br>「九七艦攻」と呼ばれ、雷撃・水平爆撃をこなす主力艦上攻撃機ですが、徐々に現役を退いていきます。
4130603427:旧式化した「九七艦攻」の後継機として開発された、新型の艦上攻撃機「天山」。<br>機動部隊に配備され、主に雷撃任務を担当します。<br>急降下爆撃機の「彗星」などと一緒に、ぜひ空母機動部隊で運用してくださいね。
382051069:艦攻と艦爆を統合した先進的な"急降下爆撃可能な雷撃機"、それが「流星」です。<br>発動機不調と重量過大に悩みながらも、開発に成功。高い性能を誇る最新鋭の艦上攻撃機です。<br>先進的な性能を体現した独特のフォルムも魅力的な本機、ぜひ、新型艦戦「烈風」と共に空母に積んであげてくださいね。
1081755734:旧式の艦上戦闘機です。<br>零戦より前に実戦配備されていた旧型機ですが、優れた格闘戦能力を持っています。<br>武装や航続力、速度の点で既に二線級ではありますが、防空戦闘には活用可能です。
2540728851:「ゼロ戦」の名で知られる名機「零式艦上戦闘機」の初期型です。7.7mm機銃2門と自慢の20mm機銃2門を装備。<br>優れた格闘戦能力と長大な航続距離で、その圧倒的な力を見せつけました。<br>やがて敵が強力な新型機になってくると、火力と速度、防弾性などの弱点が露呈していきます。
1827804368:零戦の最終的な量産機となった改良型、「零式艦上戦闘機52型」です。<br>後継機の開発が遅れたため、零戦52型が後期の主力艦上戦闘機として奮戦することになりました。<br>「彗星」艦爆や「天山」艦攻と一緒に、機動部隊の主力として運用してくださいね。
3690771763:名機「零戦」の後継機と開発された最新鋭艦上戦闘機「烈風」。<br>用兵側の発動機選定ミスや多忙な現場設計陣などの苦境を越えて、ついに完成した新型艦戦です。<br>ぜひ、「流星」艦爆と共に、次世代の機動部隊艦載機部隊を編制して、空を制してくださいね！
1875616618:複葉の九六艦爆から一新、単葉の近代的な艦上爆撃機として登場しました。<br>「九九艦爆」と呼ばれ、「九七艦攻」と共に初期の機動部隊の攻撃隊戦力の中核を担います。<br>固定脚の低速機であるため、より高性能な高速艦爆「彗星」にその座を譲っていきました。
2865814899:「九九艦爆」の後継として開発された高速性能を誇る艦上爆撃機「彗星」。<br>液冷発動機を装備。当時の一般的な戦闘機より速く、護衛の零戦すら振り切れる高速性とも言われます。<br>整備の難しい機体ですが、高速艦爆としての完成度は高く、ぜひ機動部隊の中核として運用してくださいね。
825444172:「零水偵」とも呼ばれる標準的な水上偵察機です。<br>戦艦や巡洋艦、水上機母艦などに搭載され、索敵任務担当として艦隊の「目」の役目を務めます。<br>海戦は索敵が大事！　ぜひ、主力艦艇に搭載して、運用してくださいね。
3438869204:水上偵察機を発展させ、急降下爆撃可能な水偵として開発された「瑞雲」。<br>空戦フラップまで装備した高性能な多用途機で、水上機母艦や、航空巡洋艦などからの運用も可能です。<br>「伊勢」型を改装した「航空戦艦」で集中運用、水上打撃機動部隊を編制するのも楽しいですよ！
3521035423:艦載用対空電探です。<br>当初陸上用として開発されたものでしたが、小型軽量で艦載も可能だったため、「13号対空電探」として採用されました。<br>最終的に戦艦や空母まで、多くの艦艇に装備された傑作電探です。
832561447:初の実戦運用された対水上電探です。<br>当初動作不安定で実用に耐えませんでしたが、改良と調整により、徐々に効果を発揮していきます。<br>捜索以外にも限定的ながら射撃管制にも使用されました。
4099987102:対水上射撃管制用に開発された小型対水上射撃用電探です。<br>22号を改修して精度を上げ、探知距離・精度ともに実用レベルで運用可能です。<br>雷撃管制用にも使用でき、砲雷撃戦の質を大きく向上させます。
4231563987:初の実用艦載電探です。<br>対空用ですが、対水上電探としても使用可能です。<br>13号電探と混載することも可能で、基本的にこの21号は大型艦に搭載されました。
2937070187:高性能な大型対水上電探です。<br>遠距離射撃にも対応できる射撃管制が可能ですが、かなり大型で重量過大です。<br>これを搭載すると、そうとう目立ちます！
975599457:高性能な大型対空電探です。<br>英軍のレーダーを参考に開発したため、他の対空電探より高い精度を発揮しました。<br>空中線が大型のため、基本的に戦艦や正規空母、重巡洋艦などの大型艦への装備が可能です。
1980789978:改良型の新型タービン機関です。<br>従来型タービンの各部素材を見直し構造強化を行って、より高出力が可能となりました。<br>機動性が向上し、砲雷撃戦や、対空戦における回避率が向上します。
2781417916:新開発の高温高圧缶です。<br>従来の艦本式ロ号缶から換装するもので、駆逐艦「島風」で採用した高温高圧缶をベースに、実用性と量産性を高めたもの。<br>高出力と低燃費を実現し、回避率を大きく向上させます。また、改良型タービンとの併用でさらに高い推力を実現します。
3192851537:戦艦の主砲から放たれる対空用特殊砲弾。<br>榴散弾の一種で、大量の子弾が爆散、敵を編隊ごと一網打尽に殲滅することが可能。<br>戦艦主砲の射撃装置の問題で命中率が低いのが難点だが、艦隊の防空力を大きく高めます。<br>戦艦・航空戦艦・巡洋戦艦が使用可能。
2328185542:遠距離砲撃戦における秘密兵器「九一式徹甲弾」。<br>海中突入後急激に向きを変え、魚雷のように敵艦水線下に突き進み、喫水下を破砕する特殊徹甲弾です。<br>水中弾効果を高める形状設計のため、空気抵抗も減少して射程も延伸します。<br>戦艦・航空戦艦等が使用可能。
4083212080:対空補助兵装です。<br>初期の対空兵器として初期の駆逐艦等に装備された小口径機銃です。<br>射程及び威力ともに能力不足で、12.7mm機銃や25mm機銃への更新が進んでいます。
1650019254:対空機銃です。<br>対空兵装として、主に駆逐艦等に装備されました。<br>より強力な25mm機銃への更新が進んでいます。
2406516770:標準的な対空機銃兵装です。<br>フランス製の25mm機関砲をベースに国産化した、25mm高角機銃の連装型です。<br>連装型は標準に対空装備でしたが、スペースや状況が許す限り、より強力な三連装型に更新されていきました。
3494715257:国産対空機銃兵装の強化バージョンです。<br>25mm高角機銃の三連装型ですが、一度に撃てるわけではなく、一門ずつ順番に撃って銃身の加熱を防ぎます。<br>従来の連装機銃や仮設の単装機銃を加え、この25mm三連装機銃が近接対空兵装の中核となりました。
179678663:独自開発された「特殊潜航艇」です。<br>軽巡洋艦や甲標的母艦に改装した水上機母艦、そして潜水艦が搭載して運用します。<br>二発の魚雷を装備し、敵艦に肉薄して雷撃、艦隊決戦を補助する特殊兵器です。
2700753235:プロのダメコン（ダメージコントロール）集団。艦娘の戦闘による致命的な被害を最小限に抑えることによって、大切な艦娘を轟沈（ロスト）からお護りします！<br>艦隊決戦のリスクマネージメントに、ぜひどうぞ！<br>（発動すると消滅します）
2804905664:ダメコン（ダメージコントロール）集団の最上位バージョン。艦娘の戦闘による致命的な被害を最小限に抑えて、大切な艦娘を轟沈（ロスト）から護ると共に、発動すると、同艦娘の耐久力と燃料・弾薬などの補給物資を全回復してくれるという、まさに女神のようなオーバーテクノロジーな至高のダメコン！<br>（発動すると消滅します）
2286658861:対潜兵装です。<br>最も標準的な爆雷投射機です。駆逐艦・海防艦などの小型艦艇に対潜水艦用火力として装備されました。<br>若干旧式化しつつありますが、敵潜を発見さえできれば、その威力は十分です。
3061033687:対潜兵装です。<br>九四式にかわる新型の爆雷投射機です。新鋭の海防艦などに装備されました。<br>大量装備すれば、発見さえできれば、敵潜水艦の面制圧も…きっと可能です。
393007587:対潜兵装です。<br>いわゆるパッシブソナーです。性能は残念ながら、あまり良くはありません。<br>でも、あるとないとでは大違い！対潜作戦のお供に、ぜひどうぞ！
4161773361:対潜兵装です。<br>いわゆるアクティブソナーです。性能は残念ながら、ものすごく高くはありません。<br>それでも、他兵装と組み合わせて、練度の高い駆逐艦で敵潜水艦隊を文字通り駆逐してください！
369985012:標準的な対空高角砲です。<br>量産に向いた構造で経済性も高く、後期の駆逐艦や海防艦、輸送船などにも搭載されました。<br>襲いかかる敵機に蟷螂の斧ですが対抗します。
3881876452:標準的な対空機銃兵装です。<br>後期の艦艇のほとんど全てが装備した機銃です。命中しない…すぐ加熱する…等の評価もありますが、雲霞のように迫りくる敵機から味方艦艇を必死に守りました。銃身の過熱を防ぐため、連装、三連装タイプも生産＆配備されました。
3662271939:20.3cm連装砲の改良型、それが同3号連装砲です。<br>元々優秀な重巡洋艦用主砲をさらに改良。55口径の極めて優れた重巡用主砲が完成しました。<br>優秀な砲ですが、経済性に難があり、少量の試作だけで量産はされていません。
2149052404:12cm30連装噴進砲は、艦載用対空ロケットランチャーです。<br>四式ロケット式焼霰弾(ロサ弾）を30連発で連続発射する脅威の弾幕は、肉薄する敵艦載機から味方艦を護ります。<br>ぜひ、改装した伊勢・日向に満載して、敵空母の猛攻を突破してください！
1063477770:艦攻と艦爆を統合した先進的な急降下爆撃可能な雷撃機「流星」の性能向上型です。<br>美しいフォルムだけでなく、爆弾倉・主脚・主翼折り畳み機構も油圧操作式、20ｍｍ砲x2門と7.7ｍｍ機銃x2門、さらに13ｍｍ後方旋回銃x１門という世界最強武装を誇る艦上統合攻撃機「流星改」。提督の機動部隊でぜひ活躍させてくださいね。
2621643485:名機「零戦」の後継機として開発された最新鋭艦上戦闘機「烈風」。その性能向上型が「烈風改」です。<br>レシプロ艦上戦闘機として、究極の領域まで高められた秘めた戦闘能力を、提督の艦隊の防空や制空でぜひ発揮させてくださいね。最近、数十年の時を越えて、設計図が発見されたニュースもありました！
3315824796:「我ニ追イツク敵機無シ」有名な無電を発した俊足の艦上偵察機「彩雲」。敵戦闘機の追随を許さない高速性能を誇る、高性能な艦上偵察機です。悪化した戦況の中、敵情偵察に海上へと飛び立ちました。<br>ぜひ、提督の機動部隊の正規空母、その第4航空隊に配備してみてくださいね。
1465014111:本土防空の切り札、局地戦闘機「紫電改」の艦載機型です。<br>大馬力エンジンと空戦フラップの採用などによる優れた空戦能力で、開発・配備の遅れた烈風の穴を埋めるべく計画されました。空母信濃が就航した暁には、例え烈風や烈風改が揃っていても、あえて搭載してほしい幻の…そして実在した最期の艦上戦闘機です。
1699239652:九州飛行機＆海軍航空技術廠が生み出した、先進的なエンテ型の試作戦闘機「震電」。<br>推進プロペラを後方に配置し、重火力を機体前部に集中させた後進翼の機体は、まさに未来と希望を感じさせるもの。<br>現実世界では、海上に飛び立つことのなかった機体ですが、「艦これ」では着艦フックと尾翼等を補強して登場です！
2060348003:「九九艦爆」の後継として開発された高速性能を誇る水冷エンジンの艦上爆撃機「彗星」。<br>彗星艦爆一二型甲は、エンジンをより強力なアツタ三二型に換装。そして後部機銃も13mmに火力強化しました。機動力と防御火力を向上させた本機で、あの有名な芙蓉部隊ばりの奮戦を！
394517553:大威力長射程を誇る、秘密兵器「九三式酸素魚雷」。<br>その必殺の酸素魚雷を、五連装にしてしまった水雷兵装のファイナルウェポンが、この五連装【酸素魚雷】発射管です。高速重雷装駆逐艦の「島風」に搭載されました。大井さんやスーパー北上さまも、こっちを見ています！
2175163035:複葉でありながら、優れた運動性と高い空戦能力を持つ二座の水上偵察機です。主力艦隊の砲戦弾着観測と偵察のための機体ですが、その高い格闘戦闘力は、専門の水上戦闘機も顔負けの高性能ぶり。複葉機だけど近代的な、名作観測機なのです！
4291160001:零式艦上戦闘機を艦上爆撃機仕様にした、通称「爆戦」です。<br>52型の胴体下に250kg爆弾懸吊架を増設しました。戦闘爆撃機型の機体で、爆撃後は制空戦闘機として空戦に参加できるマルチロールファイター。あの攻撃方法は採用しないで通常攻撃です！
3930022631:名機「彗星艦爆」の艦上偵察機型です。<br>偵察用カメラと増加燃料タンクを搭載して、艦隊の目として活躍可能です。ぜひ、彩雲と共に機動部隊で運用してね！
1395575231:カタパルト射出可能な高性能攻撃機「晴嵐」のプロトタイプです。<br>水上機搭載可能な潜水艦による戦略的な運用を目指して開発された、高い攻撃力を秘めたハイスペックな機体です。あの潜水艦が登場した際には、ぜひ搭載したいですね！
2392220583:艦隊型駆逐艦の主砲のマイナーチェンジバージョンです。<br>基本形と同様、防盾で全周を遮蔽、弾片や荒天対策を施しており、また本バージョンでは仰角範囲等も改良されました。駆逐艦夕立等に搭載されたとも云われています。
3958158536:かの国の代表的な急降下爆撃機、その艦載機バージョン。<br>「スツーカ」という呼称が有名な、優れた急降下爆撃性能を誇る、逆ガル式翼が特徴的な機体です。急降下時の風切音がサイレンに似ていることから「悪魔のサイレン」とも呼ばれたそうです。
2128853360:新型軽巡のために開発された新型の両用砲です。<br>対巡洋艦戦闘に重きをおいた新設計の軽巡主砲で、限定的ですが対空戦闘も可能です。阿賀野型軽巡シリーズに装備されました。
1056432691:新開発の長8cm高角砲です。<br>秋月型に装備された長10cm高角砲の小型軽量化を目指した対空用副砲バージョンです。微妙な出来という評価もありますが、後期の建造艦艇への装備が期待されていました。
1825800401:伊号潜水艦の艦首に装備する潜水艦の主兵装です。<br>水上艦艇に搭載するものよりやや直径の小さい、長射程高威力を誇る必殺の酸素魚雷です。大型艦艇に大ダメージを与えることも可能です。
3874080900:大発動艇、略して「大発」。<br>輸送船からの揚陸作業や上陸戦に用いた、現代でいうところの「上陸用舟艇」です。海上のトラックのような「大発」は、大型輸送船や強襲揚陸艦などで運用可能です。
4030770102:陸軍で開発、運用されていたオートジャイロ「カ号観測機」。<br>現代の艦載ヘリコプターの先祖ともいえる、回転翼の艦載対潜哨戒機です。全通甲板を持つ強襲揚陸艦や軽空母、航空甲板を持つ航空巡洋艦などで運用可能です。
866018786:陸軍で開発、対潜哨戒機としても運用されていた固定翼機です。<br>現代のSTOL(短距離離着陸機)のような性能を持ち、艦載対潜哨戒機として運用されました。全通甲板を持つ強襲揚陸艦や軽空母などで運用可能です。
839724281:「長10cm」と呼ばれた長砲身の新型高性能防空用高角砲、その大型艦対空火器バージョンです。<br>複雑な構造のため量産には不向きでしたが、敵機の跳梁から大切な艦と艦隊を守る艦隊防空の切り札です。航空母艦や戦艦、巡洋艦などの大型艦の副砲として運用可能です。
1597426807:艦艇の防御力を強化する増加装甲の一種です。<br>重巡洋艦以上の中型艦艇の船体側面への増設が可能です。<br>(重巡・航空巡洋艦・軽空母・水上機母艦用)
525040596:艦艇の防御力を強化する増加装甲の一種です。<br>戦艦等の大型艦艇の船体側面への増設が可能です。<br>(戦艦・巡洋戦艦・航空戦艦・正規空母(含む装甲空母)用)
1404236203:夜戦時照射用の探照灯です。<br>夜戦時に味方艦隊の射撃・雷撃を支援できますが、敵艦隊からの集中攻撃を浴びるリスクがあります。<br>(駆逐艦・軽巡洋艦・重巡洋艦・航空巡洋艦・水上機母艦・巡洋戦艦が装備可能です)
2312283115:ドラム缶を繋いだ簡易輸送用部材です。"東京急行"などに用いられました。<br>駆逐艦の甲板などに搭載し、敵制海権内に進入、強行輸送を敢行します。<br>(駆逐艦・軽巡洋艦・航空巡洋艦・水上機母艦・揚陸艦で運用可能です)
3352105005:ビスマルク級戦艦に搭載された、かの国の戦艦主砲です。<br>主に電動を用いた砲塔旋回・揚弾・装填などが可能です。<br>短～中距離での砲撃戦を意識した戦艦主兵装です。
3357629439:ビスマルク級戦艦に搭載された、かの国の戦艦副砲です。<br>主に近距離へ接近する小艦艇に指向する射撃を担当します。艦の射撃指揮装置は充実していますが、本副砲は対空戦闘には不向きです。
1881416562:Z1型駆逐艦に搭載された、かの国の駆逐艦主砲です。<br>単装砲ではありますが、対艦・対地射撃では優れた火砲です。本兵装は残念ながら対空戦闘には不向きです。
2402168043:急降下爆撃も可能な多用途水上偵察機「瑞雲」。<br>「伊勢」型航空戦艦等での艦隊運用を前提に編成・錬成した、六三四航空隊所属の瑞雲飛行隊です。
3440430747:急降下爆撃まで可能な多用途水上偵察機「瑞雲」。<br>空戦フラップ装備の高性能多用途機である本機のエンジンを、より強力な金星62型に換装した「瑞雲改良型」の新鋭機です。
3462592808:高性能多用途水上偵察機「瑞雲」の改良型「瑞雲12型」。<br>同機によって編成された「伊勢」型航空戦艦などでの艦隊運用を担う六三四航空隊所属の「瑞雲12型」飛行隊です。
2250746112:初期の機動部隊を支えた主力攻撃機「九七艦攻」。<br>旧式化した同機を対潜哨戒機バージョンとして運用する九三一航空隊所属の「九七艦攻」装備飛行隊です。
2236720127:登場の遅れた名艦上攻撃機「天山」。<br>この機体を用いて対潜哨戒・対潜制圧・対艦攻撃を担う九三一航空隊所属の「天山」装備飛行隊です。
4251635565:かの国からもたらされた四連装対空機銃です。<br>2cm Flakvierling38と呼ばれる優れた近接防空火器で、艦船だけでなく対空戦闘車両や防空陣地でも運用されました。
3785555589:かの国からもたらされた大口径二連装高射機関砲です。<br>主に陸戦で用いられましたが、Uボートや艦船などにも一部搭載・運用されました。高い近接防空火力を発揮します。
2753115834:3.7cm FlaK M42
1116502404:工作艦に搭載される修理装備一式です。「明石」等の工作艦に搭載することで、入渠なしに艦艇の応急修理が可能です。<br>(小破程度の損害の艦を、この装備一式につき、+1隻の同時修理が可能です)
3571050813:次世代駆逐艦などに搭載するための高温高圧缶です。<br>従来の艦本式ロ号缶と比べて、その性能は大きく向上しています。艦の回避率を大きく向上させると共に、将来的には新型タービンとの併用でさらに高い性能を発揮することが期待されます。
1582988901:実戦運用された電探二号電波探信儀二型の改良型です。<br>新型受信機や様々な改良により、性能と安定性が向上、<br>実効力のあるレーダー射撃も可能となりました。
443377806:二式二号電波探信儀一型の改良型です。<br>様々な改良と調整によって、安定性が向上しました。<br>対空用ですが、対水上電探としても使用可能です。
108226751:20.3cm連装砲のマイナーバージョンアップ版、それが同2号連装砲です。<br>元々優秀な重巡洋艦用主砲を改良して、主に妙高型などに搭載されました。初期主砲搭載の他の重巡達も、近代化改装時に順次本砲に換装されていきました。
1161337492:標準的な対空高角砲の後期改良型です。<br>量産に向いた構造で経済性も高く、量産両用砲として優れた性能を誇ります。課題のひとつである旋回速度等も改善された、頼りになる対空火器です。
3041435019:英国ヴィッカース社より導入した対空機銃です。<br>射撃時の音からポンポン砲とも呼ばれ、国内でライセンス生産もされました。徐々に後発の国産対空機銃に更新されていきました。
3376883528:優れた航続距離を誇り、速度や防弾装備は劣るものの、初期の機動部隊艦載機の主力攻撃機として大活躍した傑作艦上攻撃機「九七艦攻」。本部隊は、闘志と高い技量を兼ね備えた友永隊長の率いる九七艦攻隊です。
2983447884:旧式化した「九七艦攻」の後継機として開発された、新鋭艦上攻撃機「天山」。本部隊は、闘志溢れる空中指揮官が率いる、「天山」への機種転換が完了した熟練搭乗員で構成された精鋭艦攻隊です。
2135038451:伊号潜水艦の艦首に装備する潜水艦専用兵装です。<br>水上艦艇に搭載するものよりやや直径の小さい、長射程高威力を誇る必殺の酸素魚雷発射管艦首8門です。高い魚雷火力を潜水艦に付与します。
3248009258:熟練搭乗員で構成された「零式艦上戦闘機」装備の艦戦隊です。7.7mm機銃2門と自慢の20mm機銃2門、優れた格闘戦能力と長大な航続距離。搭乗員達の高い技量もあって、初期段階では圧倒的な力を誇りました。艦隊の上空直援や攻撃隊の護衛で活躍します。
1745156376:熟練搭乗員で構成された「九九艦爆」装備の艦爆隊です。<br>「九七艦攻」と共に初期機動部隊の打撃力の中核を担います。稼働率や信頼性は高いものの、やや設計の古い固定脚低速機であるため、より高性能な高速艦爆「彗星」にその座を譲っていきます。
112000694:熟練搭乗員で構成された「九七艦攻」装備の艦攻隊です。<br>速度や防弾装備は劣るものの優れた航続距離と熟練搭乗員の腕で、緒戦の機動部隊と共に大活躍を演じました。雷撃・水平爆撃をこなす主力艦上攻撃機ですが、徐々に現役を退いていきます。
338747042:緒戦の空母機動部隊の打撃力の中核を担う「九九艦爆」。<br>やや設計の古い固定脚低速機ですが稼働率や信頼性は高く、特に高い練度を誇る江草隊長の率いる艦爆隊の急降下爆撃は、驚異的な命中率を誇ります。
718616112:「九九艦爆」の後継機として開発された高速艦爆「彗星」。<br>液冷発動機装備のため運用のやや難しい機体でしたが、江草隊長の腕とその空中指揮、そして練度の高い母艦整備員によって支えられた精鋭「彗星」艦爆隊は、圧倒的な命中率を誇るその急降下爆撃で新生機動部隊の打撃力を担います。
1790490875:主砲等から発射される落下傘付の照明弾です。<br>夜戦時において敵艦隊付近を照明し、味方艦隊の夜間攻撃を支援します(敵艦隊の夜間特殊攻撃発生も少し抑えることが可能です)。
2303962269:水雷戦隊旗艦用に開発された水上夜間偵察機です。<br>長時間の滞空性能を持つ黒く塗装された機体に、夜間索敵能力に優れた搭乗員が乗りこみます(条件が整えば夜戦を支援する「夜間触接」が発生する可能性があります)。
3832299986:高速戦艦に搭載するための新開発の試製戦艦主砲です。<br>「金剛」型高速戦艦の代替新建造艦のために計画されていた三連装の35.6cm砲で、大口径主砲よりはコンパクトで軽く、もちろん従来の35.6cm砲より火力及び命中率が大きく向上しています。高速戦艦の改装時に、ぜひ運用をお試しください！
1571462766:金剛型高速戦艦「榛名」の前部主砲の最終形態です。<br>あまり効果がなかったといわれていますが、縦縞ゼブラ模様のダズル迷彩を施しています。三式弾を装填して敵機が跳梁する空を睨み、母港呉と動けない残存艦隊の防戦に努めました。
3693978615:呉海軍工廠砲熕部で試作された純国産戦艦主砲の三連装砲です。<br>16インチを僅かに上回る、この41cm砲は「大和」型の46cm砲が登場するまで世界最大の戦艦砲でした。これを搭載した長門型戦艦は、当時世界列強の「ビッグ７」水準を遥かに超えた高火力と高命中精度を実現します。
1504263576:艦載用対空電探の改良調整版です。<br>比較的信頼性も高く、小型軽量で駆逐艦等への装備も可能だった「13号対空電探」に、技術者達がさらに改良を加えた対空電探です。水雷戦隊の眼として活躍します。
2041307602:洋上において艦隊を指揮する前線司令部です。<br>司令部施設を開設できるある一定以上の大きさの艦に設営可能です。同司令部を旗艦に設営した艦隊は「連合艦隊」として出撃している際に、随伴艦隊の健在な駆逐艦を「損害の大きい艦」の護衛につけて、戦場から退避させることが可能です。
2985865848:艦載機の整備の卓越した能力を発揮できる整備要員です。<br>艦載機を装備した航空母艦に導入することで、同空母から発進する攻撃隊の能力を高めることが可能です。第一次攻撃隊のパンチ力不足を感じたら、お試しください！
1035017193:零戦の最終的な量産型「零式艦上戦闘機52丙型」です。<br>武装及び防御力が強化されました。その分、若干機動性は失われています。本航空隊は同機材を装備して、再建を目指す空母機動部隊の制空戦闘を担います。
3620380275:「零戦」の後継機として開発された最新鋭艦上戦闘機「烈風」。<br>用兵側の発動機選定ミスや多忙な現場設計陣などの苦境を越えて、ついに完成した新型艦戦。本航空隊は同新鋭機材を定数受領して、再建を目指す空母機動部隊、その戦闘機部隊の中核を担います。
3736651826:「九九艦爆」の後継機として開発された高速艦爆「彗星」。<br>液冷発動機装備のため運用のやや難しい機体ですが、整備体制を万全に、内地で訓練を重ねた六〇一空の精鋭が搭乗します。機動部隊決戦に向けて、錬成を重ねた六〇一空の精鋭艦爆隊です。
156149710:旧式化した「九七艦攻」の後継機として開発された、新鋭艦上攻撃機「天山」。<br>本部隊は、同機を装備して内地で錬成を重ねた六〇一空による精鋭艦攻機隊です。新生空母機動部隊の打撃力を担います。
1007061087:艦攻と艦爆を統合した先進的な"急降下爆撃可能な雷撃機"、それが「流星」です。<br>発動機不調と重量過大に悩みながらも、開発に成功。高い性能を誇る最新鋭の艦上攻撃機です。錬成を重ねた六〇一空が機種転換し、本機を装備します。整備の行き届いた流星を定数装備した、新生艦攻隊の主力です。
2016804524:ビスマルク級戦艦に搭載された戦艦主砲の改修型です。<br>短～中距離での砲撃戦を意識した高速戦艦の主力兵装で、改修によってその命中精度などが大きく向上しています。
2106222060:ビスマルク級などの主力艦艇に搭載された艦載水上偵察機です。<br>偵察、観測、哨戒、そして対潜水艦任務など、南大西洋で幅広く活躍した同機の改修型で、艦隊の眼の役割を担います。
3669221999:遠距離砲撃戦における秘密兵器「九一式徹甲弾」の改良版です。<br>海中突入後魚雷のように敵艦水線下に突き進み、喫水下破砕を企図した特殊徹甲弾です。九一式より性能・生産性が向上しており、弾頭部には弾着観測用着色剤を充填していたと云われています。戦艦・航空戦艦・高速戦艦で使用可能です。
521573823:海軍工廠砲熕部が極秘開発した世界最大最強の戦艦主砲、その試作二連装砲です。<br>敵戦艦に対してアウトレンジが可能な最大射程40kmを超える巨砲ですが、大和型戦艦に搭載された同三連装主砲より軽量です。主力戦艦群への搭載と同主兵装としての運用が可能です。
3519218383:制空権を失った空でも強行偵察が可能な高性能水偵を目指して開発された、十四試高速水上偵察機「紫雲」です。火星エンジンと二重反転プロペラの採用、投下可能フロート機構などで高速高性能な次世代艦載水偵となるはずでしたが、計画通りの高性能を発揮することは叶いませんでした。就役直後の軽巡「大淀」などで、増加試作機が運用されています。
621946563:巡洋艦等の主砲として開発された中距離砲の連装型です。<br>練習巡洋艦「香取」や軽巡洋艦「夕張」などに搭載されました。対艦対地用の兵装です。
175372059:高角砲の対空射撃用の高射装置です。<br>高射機と高射射撃盤を組み合わせ、高角砲の有効な対空射撃をサポートします。やや、旧式ではありますが、主力の戦艦や巡洋艦などに搭載されました。
2094045765:比較的新しい高角砲対空射撃用の高射装置です。<br>本高射機は測距儀がパッケージされており、高角砲の有効な対空射撃をサポートします。新造大型艦や、防空駆逐艦 「秋月」 型に搭載されました。
4132489064:「長10cm砲」といわれる10cm連装高角砲と「94式高射装置」の組み合わせによる、艦隊防空システムです。量産性が低く、また射撃装置は列強の最新鋭には劣りますが、優秀な長10cm砲と高射装置の組み合わせは艦隊の傘として十分に活躍します。
1421364849:かの国の重巡洋艦装備用に開発された連装砲です。<br>高い命中率と火力を誇る優秀な巡洋艦主兵装です。<br>中距離の砲撃戦で威力を発揮します。
2084107943:かの国で開発された艦載用レーダー(電探)です。<br>科学の国の電子兵装、残念ながら、我が連合艦隊に装備された電探よりスペックは高いです。<br>主に巡洋艦以上の大型艦艇に搭載されました。
2857894322:陳腐化した53cm魚雷の後継として開発された大型の61cm魚雷。<br>その三連装発射管は、駆逐艦の主力兵装として特型駆逐艦「吹雪」型などに搭載されました。その改良型である本兵装は、装填魚雷を「九三式酸素魚雷」に換装しています。
2675728496:かの国で開発された対地対艦攻撃用の艦載ロケットランチャー装備「WG42」です。<br>Uボートにも搭載され、実際に運用されました。命中精度には難がありますが、ごく浅い深度なら水面下から発射可能な、潜水艦発射対地ミサイルのご先祖様のような装備で、主に対地攻撃に有効です。
4167487007:WG42 (Wurfgerät 42)
421362513:かの国で開発されていた、ジャイロ機構によって自動変針と直線航行を繰り返し行い、面で敵艦を攻撃する「FaT航走パターン」仕様を実装した試製潜水艦搭載用酸素魚雷です。Uボートによってもたらされた技術を応用した、平面を制圧する航路を疾走する特殊な試作魚雷です。
3633369656:改「大和」型、そしてその拡大発展級である超「大和」型の主兵装として開発されている新型戦艦用大口径主砲です。<br>51cm砲が実現する群を抜いたその火力は、他の戦艦主砲の火力を圧倒します。46cm砲をも凌駕する大きさと重量なため、戦艦級の中でも限られた艦艇のみ、本兵装を装備することが可能です。
2447615897:水上戦闘艦に配備可能な熟練見張員です。<br>その鍛え抜かれた肉眼視力による偵察力・索敵力は状況によっては大きな威力を発揮し、敵艦隊のレーダー兵装が充実するまでは、特に夜戦などで水上艦隊の攻撃力を支えました。
3935362249:巡洋艦以上の大型艦の標準的な対空兵装として搭載された12.7cm連装高角砲と「94式高射装置」の組み合わせによる、艦隊防空システムです。発射速度や砲の旋回速度にやや難がありますが、高角砲と高射装置の組み合わせは艦隊の傘として重要な兵装です。
1324108398:増大する敵航空兵力の脅威に対抗するため、25mm高角機銃の三連装型を集中的に複数配備した、ハリネズミのような対空機銃兵装です。命中精度にも難があり、すぐに砲身が過熱してしまう25mm機銃ですが、集中運用することで個艦防空能力を高めます。
3473090065:大型艦用パッシブソナー兵装です。<br>九三式水中聴音機の補音機を増強した大型グレードアップバージョンで、大和型戦艦のバルバス・バウ付近にも装備されました。専門の人員も配置して水面下の音を収集、敵潜などの早期発見に努めます。
4144516195:パスタの国が生んだ三連装型の戦艦主砲です。<br>高射速の50口径、中近距離戦闘での火力は同クラス最強です。また、射程も大和型46cm砲と同等以上のカタログスペックを誇ります。ただし、砲の耐久性に難点があります。また散布界が広く、その命中率にも課題を残していました。
346107219:パスタの国が生んだ、伝統と信頼の高性能中口径の三連装速射砲です。<br>砲の旋回や俯仰、砲弾の揚弾及び装填は主に電力で稼働する最新型です。新型高速戦艦の副砲にも採用されました。
441877025:パスタの国が生んだ、新型高速戦艦向けに開発された最新鋭の高角砲です。<br>単砲身ではありますが、発射速度も速く、バランスのよい優れた中距離対空火器です。
1562298481:シリンダータイプの隔壁による、艦幅も重量も増やさずに水中防御を向上させる大型艦艇の防御隔壁です。タラントでの戦訓から評価が分かれますが、一定の防御効果は期待できるといわれています。<br>(戦艦・巡洋戦艦・航空戦艦・正規空母(含む装甲空母)用)
2227063226:パスタの国が生んだ三連装型の戦艦主砲です。<br>高射速の50口径、中近距離戦闘での火力は同クラス最強です。また、射程も大和型46cm砲と同等以上のカタログスペックを誇ります。砲の耐久性や命中率に課題を残していましたが、改修によってその命中精度などが向上しています。
3903583561:四発の大型飛行艇「二式大型飛行艇」、通称「二式大艇」です。<br>巨大な翼と船のような構造を持つ機体で、長距離偵察や司令部要員の移動等に用いられました。同時代の世界水準を大きく超えた傑作機で、今の時代もその後継は空に海に活躍しています。
3192036844:阿賀野型軽巡シリーズの主兵装として開発された両用砲の改良改修型です。<br>対巡洋艦戦闘に重きをおいた新設計の軽巡主砲で、限定的ですが対空戦闘も可能です。改修により精度が若干向上しました。軽巡にフィットした新型の主砲兵装です。
220673126:戦艦装備用の大型探照灯です。<br>夜戦時に敵に照射することで味方艦隊の攻撃を支援できますが、照射艦は敵艦隊からの集中攻撃を浴びるリスクがあります。<br>(戦艦級のみが装備可能です)
2079085977:高性能な大型対水上電探の調整改良型です。<br>遠距離射撃にも対応できるレーダー射撃管制も可能ですが、かなり大型かつ重量のある電探で大型艦しか装備できません。また、精度の高い調整と運用には練度の高い操作員が必要です。
2134499065:大和型戦艦のために開発された射撃&電探兵装です。<br>特注の大型光学15m二重測距儀と、その上に熟練した技術者が調整を重ねた精度の高い21号対空電探を配しています。大型かつ重量もあるため、戦艦の艦橋上部構造物のみに装備可能な光学及び電波兵装です。
1219353312:優れた航続距離を誇り、初期の機動部隊艦載機の主力攻撃機として大活躍した傑作艦上攻撃機「九七艦攻」。同機を装備した本部隊は、高い技量と豊かな指導力を兼ね備えた村田隊長の率いる精鋭九七艦攻隊です。
2751485831:旧式化した「九七艦攻」の後継機として開発された、新鋭艦上攻撃機「天山」。同機を装備した本部隊は、高技量と豊かな指導力を兼ね備えた歴戦の空中指揮官が率いる、「天山」への機種転換が完了した精鋭艦攻隊です。
1351228607:腹が減ってはなんとやら……戦闘前にしっかりと腹ごしらえをしておきましょう。<br>海の上で食べる握り飯の味は格別です！<br>（発動すると消滅します）
869243978:戦闘航海中の洋上で燃料弾薬を補給することが可能です。これを保持した状態で燃料弾薬が欠乏すると戦闘航海中に「洋上補給」が発動し、燃料弾薬が洋上で「補給」されます。長期戦となる艦隊決戦のサポートにご活用ください。<br>（発動すると消滅します）
1548889100:パスタの国が生んだ連装の小艦艇用主砲兵装です。<br>口径は同クラスの日本海軍の主力駆逐艦の主砲より小さいものの、優れた機構と高いポテンシャルをもった新型小口径火砲です。
3299423383:水上機搭載可能な潜水艦による戦略的な運用を目指して開発された、急降下爆撃可能なハイスペック艦載攻撃機「晴嵐」。その陸上運用機バージョン「南山」に着艦フックを付与した試作航空母艦運用型(爆装)です。テスト機なので、派手なカラーリングとなっています。
1045268857:試製南山
2034462513:小型艦艇にも装備可能な、新型パッシブソナー兵装です。<br>九三式水中聴音機に比べて、その対潜発見能力は格段に向上しました。数は少ないですが、大戦末期に建造された後期型の駆逐艦などの対潜兵装として装備されました。
3905146651:四式水中聴音機
3920066107:5inch単装砲
1056072022:5inch連装砲
2914578136:3inch単装高角砲
850862850:5inch単装高射砲
3468821605:8inch三連装砲
3994723701:6inch連装速射砲
3502866489:14inch連装砲
833045652:16inch連装砲
3181744330:16inch三連装砲
2512802784:6inch単装砲
3774136998:12.5inch連装副砲
4158419496:21inch魚雷前期型
3735233528:21inch魚雷後期型
2084024718:高速深海魚雷
993481909:深海棲艦攻
2407496611:深海棲艦攻 Mark.II
2454887312:深海棲艦攻 Mark.III
3192284465:深海棲艦戦
4016226275:深海棲艦戦 Mark.II
3840853956:深海棲艦戦 Mark.III
594247140:飛び魚艦戦
2229940174:深海棲艦爆
2887639680:深海棲艦爆 Mark.II
3451563571:深海棲艦偵察機
2945152865:飛び魚偵察機
187628071:対空レーダ― Mark.I
1492021075:水上レーダ― Mark.I
792262808:水上レーダ― Mark.II
2013498664:対空レーダ― Mark.II
1787378766:深海水上レーダー
545983100:深海対空レーダ―
1131352212:改良型深海タービン
2800023116:強化型深海缶
2074922136:対空散弾
587423650:劣化徹甲弾
1978922256:12.7mm機銃
1272307472:20mm機銃
4294151888:40mm二連装機関砲
2725906275:40mm四連装機関砲
3807391816:深海烏賊魚雷
1518117670:深海爆雷投射機
3851102433:深海ソナー
1089640914:深海爆雷投射機 Mk.II
1603969390:深海ソナー Mk.II
432486171:飛び魚艦爆
2066602133:深海猫艦戦
3400778614:深海地獄艦爆
1274295936:深海復讐艦攻
740043025:5inch連装両用莢砲
3625477467:20inch連装砲
2093000264:15inch要塞砲
488055367:4inch連装両用砲+CIC
1442892851:深海水上攻撃機
3034378987:深海水上攻撃機改
39344180:深海猫艦戦改
394085285:深海地獄艦爆改
659000717:深海復讐艦攻改
1633821246:深海FCS+CIC
3192054357:小口径主砲
3888306485:中口径主砲
673302970:大口径主砲
2037405774:副砲
3141545951:魚雷
2697017344:艦上戦闘機
3333028068:艦上爆撃機
863112273:艦上攻撃機
2876346936:艦上偵察機
2547589672:水上偵察機
4194388212:水上爆撃機
1317342260:小型電探
203487321:大型電探
681683616:ソナー
2460223228:爆雷
4231976534:追加装甲
1861371575:機関部強化
4151109862:対空強化弾
1056348454:対艦強化弾
4137456769:VT信管
2112813574:対空機銃
4089498946:特殊潜航艇
462418975:上陸用舟艇
4228830423:オートジャイロ
76150688:対潜哨戒機
2725708818:追加装甲(中型)
983881191:追加装甲(大型)
1132901582:簡易輸送部材
1950721428:潜水艦魚雷
1895751626:司令部施設
759531451:航空要員
2943906938:高射装置
1241158891:対地装備
3292764550:大口径主砲（II）
75723793:水上艦要員
1512807165:大型ソナー
3853009721:大型飛行艇
562916623:大型探照灯
4268691540:補給物資
940920707:大型電探（II）
679617342:装備を改修する為の資材、「改修工廠」で使用します。
255466983:艦のスロットに装備する。装備した艦は1度だけ撃沈を回避できる。
3855073129:最大保有艦娘数＋10(最大260)。最大保有アイテム数＋40(最大1140)。
1474704113:艦隊全体の疲労度を回復する給糧艦。編成で使用可能。
111051845:ケッコンカッコカリに必要な書類一式と指輪。改装で使用する。
2270052945:艦娘から贈られたチョコ。クリックして資源にするのもよし、保存しておくのもよし。
972790432:艦娘からのチョコ
744926109:暁の水平線に勝利を刻んだ提督に贈られる「証」。資源や改修資材、または複数集めて改装設計図と交換することも可能です。
1641836126:艦娘の「特別な改造」に使用する設計図。
2870149458:艦娘たちの士気を高揚させる新型給糧艦。編成で使用可能。
819467713:特別な時期だけ発見が可能となる丁寧に包装された「プレゼント箱」。開封時に希望の中味を選択することが可能です。
1609858032:難易度の高い作戦を、精鋭の艦娘たちと共に攻略した提督のみに贈られる勝利の証。それが、「甲種勲章」。資材等に交換することも可能です。
2727476470:桃の節句の時期だけ発見が可能となる美味しい「菱餅」です。展開時に希望の中味を選択することが可能です。
740807581:菱餅
1928678591:「任務」同時受託可能数を拡張することができる司令部要員です。使用すると、同時受託可能任務数が＋１拡張されます。
1580877785:艦娘(練度30以上必要)を補強増設改修できます。同改修により補強増設装備スロットが艦娘に増設されます。(1回分)
278422414:本格的な大型航空母艦を、より強力に改装するための、特殊な航空艤装です。ある型の正規空母の改二改装に使用します。
3476323938:試製甲板カタパルト
3428947084:腹が減ってはなんとやら……！この戦闘糧食を装備して、合戦前にしっかりと腹ごしらえを！(発動すると消滅します)
1230165658:戦闘航海中の洋上で燃料弾薬を艦隊補給することが可能です。艦隊決戦のサポートにどうぞ！（発動すると消滅します）
3385048567:第1艦隊
4163610474:第2艦隊
1583131870:第3艦隊
2616955472:第4艦隊
1411935289:元帥
2917075125:大佐
2253654498:「足柄」を旗艦として「球磨」「長良」を擁する、第十六戦隊(第一次)を編成せよ！
570352825:「第十六戦隊(第一次)」を編成せよ！
543223747:S
